body {
	background-color: #ccc;
	#gradient > .vertical(#e1e1e1, #ffffff);
}
#page-content {
	background-color: #fff;
	border-left      : 1px solid #ccc;
	border-right     : 1px solid #ccc;
	.box-shadow(0px 0px 10px rgba(150, 150, 150, 0.5)); /* Opera 10.5, IE9, FF4+, Chrome 10+ */
	
	
}

#page-content {
	margin-top:40px;
}

#main-nav-bar {
	.navbar-brand {
		margin-right:20px;
	}
	.navbar-nav {
		
		.active {
			a {
				color: #444;
				background-color: #FFF;
			}
			
		}
		.dropdown-toggle.el{
			overflow: hidden;
			padding-right: 24px /* Optional for caret */;
			text-align: left;
			text-overflow: ellipsis;
			white-space: nowrap;
			width:160px;
			.caret {
				position: absolute;
				right: 12px;
				top: calc(50% - 2px);
			}
		}

		
		.dropdown.open {
			& > a.dropdown-toggle {	
				background-color: rgba(250,250,250,0.2)!important;
				border-left: 1px solid rgba(0, 0, 0, 0.3);
				border-right: 1px solid rgba(0, 0, 0, 0.3);
				box-sizing: border-box;
				padding-left:14px;
				padding-right:14px;
			}
		}
		.el.dropdown.open {
			& > a.dropdown-toggle {
				padding-left:14px;
				padding-right:23px;
				.caret {
					right: 11px;
				}
			}
		}
	}
}
#footer-nav-bar {
	min-height: 20px;
}
