#stats-activity-overlay {
  position         : absolute;
  background-color : rgba(255, 255, 255, 0.8);
  top              : 0;
  left             : 0;
  right            : 0;
  bottom           : 0;
}

#stats-activity {
  list-style : none;
  margin     : 0;
  padding    : 0;
  position   : absolute;
  overflow : hidden;
  top        : 0;
  left       : 0;
  right      : -6px;
  bottom     : 0;
  
  li {
	margin : 1px;
	float  : left;
	height : 20px;
	width  : 20px;
	
  }
  .block-0 {
	background-color : #e1e1e1;
  }
  .block-1 {
	background-color : #C8E2DC;
  }
  .block-2 {
	background-color : #72B9C2;
  }
  .block-3 {
	background-color : #008CB8;
  }
  .block-4 {
	background-color : #005BA8
  }
  .block-5 {
	background-color : #232181
  }
}


