@import "components/font-awesome.less";

@import "components/bootstrap.less";

@import "components/bootstrap-datetimepicker.less";
@import "/vendor/components/jquery-jScrollPane/style/jquery.jscrollpane.css";
@import "/vendor/moxiecode/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css";


@import "ckeditor.less";
@import "plupload.less";
@import "pagination.less";
@import "form.less";
@import "scrollbars.less";
@import "navbar.less";
@import "type.less";
@import "records.less";
@import "page.less";
@import "stats.less";

.loadingmask {
	background : rgba(250, 250, 250, 0.7) url(/app/_images/loading-wide.gif) no-repeat center center;
	position   : fixed;
	top        : 0;
	bottom     : 0;
	left       : 0;
	right      : 0;
	display    : block;
	z-index    : 500;
	&.round {
		background : rgba(250, 250, 250, 0.7) url(/app/_images/loading-small.gif) no-repeat center center;

	}
	&.bar {
		background : rgba(250, 250, 250, 0.7) url(/app/_images/loading-wide.gif) no-repeat center center;

	}
}

#systemTimers-container {
	.btn-row-details {
		cursor : pointer;
		&:hover {
			background-color : #DEEBFF;
		}
	}

	.row-details {
		padding : 0;
		display : none;
	}

}


.oops-text {
	font-size: 30px;
	font-style: italic;
	text-shadow: 1px 1px 1px #000;
	color:#ccc;
	margin-bottom:-30px;
	margin-top:30px;
	font-weight:bold;
	font-family: "Bookman", Georgia, "Times New Roman", serif;
}
