@import "components/font-awesome.less";
@import "components/bootstrap.less";

@import "type.less";

.oops-text {
	font-size: 30px;
	font-style: italic;
	text-shadow: 1px 1px 1px #000;
	color:#ccc;
	margin-bottom:-30px;
	margin-top:30px;
	font-weight:bold;
	font-family: "Bookman", Georgia, "Times New Roman", serif;
}html {
	 position   : relative;

	 min-width  : 100%;

 }

#statstable strong {
	font-size   : 18px;
	font-weight : bold;

}

#statstable small {
	font-size : 14px;
	color     : #BFBFBF!important;

}

.pagebreak {
	page-break-before : always;
}
fieldset.content {
	padding: 10px;
	margin-top: 30px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

fieldset.content legend {
	padding-left: 20px;
	padding-right: 20px;
	font-size: 9px;
}
.comment-deleted-block {
	border: 1px dotted #ccc;
	margin-bottom: 10px;
	padding: 20px;
}

@media screen {
	body {
		padding: 30px;
	}
	#printpagepane {
		width: 740px;
		border: 1px solid #000;
		padding: 30px;
	}
	.pagebreak {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		margin-top: 200px;
		margin-bottom: 30px;
		margin-left: -32px;
		margin-right: -32px;
		background-color: #fff;
		height: 30px;
	}
}