
.c {
	text-align : center !important;
}

.l {
	text-align : left !important;
}

.r {
	text-align : right !important;
}

.s {
	font-size : 10px !important;
}

.g {
	color : #afafaf !important;
}

.dg {
	color : #828282 !important;
}

.f8 {
	font-size : 8px !important;
}

.f9 {
	font-size : 9px !important;
}

.f10 {
	font-size : 10px !important;
}

.f11 {
	font-size : 11px !important;
}

.f12 {
	font-size : 12px !important;
}

.f13 {
	font-size : 13px !important;
}
.em {
	font-style: italic;
}
.bold {
	font-weight: bold;
}
h1,h2,h3,h4 {
	color: #404040;
	font-weight:bold;
}
body {
	color: #404040;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
}