<script type="text/x-jqote-template" id="template-form-company">
	<![CDATA[


	<form class="form-horizontal" id="form-company" data-ID="<%= this.ID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if (this.ID) { %>Edit Company<% } else { %>Add Company<% } %></h4>
				</div>
				<div class="modal-body">



					<div class="form-group">
						<label for="company" class="col-sm-3 control-label">Company Name</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="company" name="company" placeholder="Company" value="<%= this.company||'' %>">
						</div>
					</div>
					<div class="form-group">
						<label for="admin_email" class="col-sm-3 control-label">Admin Email</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="admin_email" name="admin_email" placeholder="Admin Email" value="<%= this.admin_email||'' %>">
						</div>
					</div>
					<div class="form-group">
						<label for="invitecode" class="col-sm-3 control-label">Invite code</label>

						<div class="col-sm-8">
								<input type="text" class="form-control" id="invitecode" name="invitecode" placeholder="Invite Code" value="<%= this.admin_email||'' %>">
<div class="clearfix"></div>
							<div class="help-block ">Give this code out to new users for them to be added to the company. you would still have to assign them to a group</div>
						</div>

					</div>


					<div class="form-group">
						<label for="company" class="col-sm-3 control-label">Groups

							<span class="help-block ">
								<p>
									Groups form the backbone of MeetPads content permissions.
								</p>
								<p>
									Meetings / Users / Content get added to a certain group (or multiple groups) and any user with access to that group will then be able to see such content.
								</p>
								
							</span>

						</label>

						<div class="col-sm-8">

							<div class="input-group">
								<input type="text" class="form-control" id="group-new" name="group-new[]" placeholder="Group Name" value="">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
								  </span>



							</div>
							<span class="help-block">After adding the name please click the <i class="fa fa-plus"></i> button </span>

							<div id="company-groups" class="admin-list-items">
								<% for (var i in this.groups) { %>
								<div class="input-group">
									<input type="text" class="form-control" id="group-edit-<%= this.groups[i].ID %>" name="group-edit-<%= this.groups[i].ID %>" placeholder="Group Name" value="<%= this.groups[i].group %>">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button"><i class="fa fa-trash"></i></button>
								  </span>
								 <span class="input-group-btn">
								    <button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
								    </button>
								  </span>


								</div>
								<% } %>
							</div>
							<div class="alert alert-warning" role="alert">
								Use the drag button on the far right to re order your groups

							</div>


						</div>
					</div>
					<div class="form-group" style="margin-top:30px;">
						<label for="company" class="col-sm-3 control-label">Categories
						<span class="help-block ">
								Content gets added to Categories, its just a means of grouping similer items together in the agenda.
							</span>

						</label>

						<div class="col-sm-8">

							<div class="input-group">
								<input type="text" class="form-control" id="category-new" name="category-new[]" placeholder="Category Name" value="">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
								  </span>



							</div>
							<span class="help-block">After adding the name please click the <i class="fa fa-plus"></i> button </span>

							<div id="company-categories" class="admin-list-items">
								<% for (var i in this.categories) { %>
								<div class="input-group">
									<input type="text" class="form-control" id="category-edit-<%= this.categories[i].ID %>" name="category-edit-<%= this.categories[i].ID %>" placeholder="Group Name" value="<%= this.categories[i].category %>">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button"><i class="fa fa-trash"></i></button>
								  </span>
								 <span class="input-group-btn">
								    <button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
								    </button>
								  </span>


								</div>
								<% } %>
							</div>
							<div class="alert alert-warning" role="alert">
								Use the drag button on the far right to re order your categories

							</div>

						</div>
					</div>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>

<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("company") > -1) {
			formCompany()
		}





	});

	function formCompany(ID) {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("company") > -1) {
			ID = $.bbq.getState("modal").replace("company-", "");
		}


		//$("#formCompanyModal").modal("hide")
		$.getData("/data/form/company?ID=" + ID, {}, function (data) {

			$("#form-modal").jqotesub($("#template-form-company"), data).modal("show");



			$(".admin-list-items").sortable({
				handle: ".handle",
				items: "> .input-group",
				cancel: '',
				containment: "parent",
				tolerance: "pointer"
			});
			//$( ".admin-list-items" ).disableSelection();

		}, "form")

	}
	$(document).on("click", ".company-form", function () {
		var $this = $(this);
		$.bbq.pushState({"modal": "company-" + $this.attr("data-ID")})
		formCompany();

	});
	$(document).on("submit", "#form-company", function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();
		var $submit = $("button[type='submit']",$this).html("Save changes").removeClass("btn-danger");
		$(".form-validation",$this).remove();
		$(".has-error",$this).removeClass("has-error has-feedback");
		
		$.post("/save/form/company?ID=" + $this.attr("data-ID"), data, function (r) {
			var data = r.data;
			validationErrors(data,$this);
			
		})
		


		return false;
		//formCompany();

	});


	function validationErrors(data,$form){
		if (!$.isEmptyObject(data['errors'])){
			var i = 0;
			$.each(data.errors,function(k,v){
				i = i+1;
				var $field = $("#"+k);
				//console.info(k)
				var $block = $field.closest(".form-group");

				$block.addClass("has-error has-feedback");
				if (v!=""){
					$field.after('<span class="help-block s form-validation">'+v+'</span>');
				}
				$field.after('<span class="fa fa-times form-control-feedback form-validation" aria-hidden="true"></span>')
			});

			$("button[type='submit']",$form).addClass("btn-danger").html("("+i+") Error(s) Found");
		}
		
	}


</script>