<script type="text/x-jqote-template" id="template-form-company">
	<![CDATA[


	<form class="form-horizontal" id="form-company" data-ID="<%= this.ID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if (this.ID) { %>Edit Company<% } else { %>Add Company<% } %></h4>
				</div>
				<div class="modal-body">



					<div class="form-group has-feedback">
						<label for="company" class="col-sm-3 control-label">Company Name</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="company" name="company" placeholder="Company" value="<%= this.company||'' %>">
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="admin_email" class="col-sm-3 control-label">Admin Email</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="admin_email" name="admin_email" placeholder="Admin Email" value="<%= this.admin_email||'' %>">
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="invitecode" class="col-sm-3 control-label">Invite code</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="invitecode" name="invitecode" placeholder="Invite Code" value="<%= this.invitecode||'' %>">

							<div class="clearfix"></div>
							<div class="help-block s">Give this code out to new users for them to be added to the company. you would still have to assign them to groups. Clear this field and submit to automaticaly generate a key</div>
						</div>

					</div>


					<div class="form-group">
						<label for="new-group" class="col-sm-3 control-label">Groups

							<span class="help-block ">
								<p>
									Groups form the backbone of MeetPads content permissions.
								</p>
								<p>
									Meetings / Users / Content get added to a certain group (or multiple groups) and any user with access to that group will then be able to see such content.
								</p>
								
							</span>

						</label>

						<div class="col-sm-8">

							<div class="input-group">
								<input type="text" class="form-control" id="new-group" name="new-group" placeholder="Group Name" value="">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button" id="btn-new-group">
									    <i class="fa fa-plus"></i></button>
								  </span>



							</div>
							<span class="help-block">After adding the name please click the <i class="fa fa-plus"></i> button </span>

							<div id="company-groups" class="admin-list-items">
								<% for (var i in this.groups) { %>
								<div class="input-group edit-item" data-ID="<%= this.groups[i].ID %>">
									<input type="text" class="form-control" id="group-edit-<%= this.groups[i].ID %>" name="group-edit-<%= this.groups[i].ID %>" placeholder="Group Name" value="<%= this.groups[i].group %>">
								
								 <span class="input-group-btn">
								    <button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
								    </button>
								  </span>


								</div>
								<% } %>
							</div>
							<div class="alert alert-warning s c" role="alert">
								Use the drag button on the far right to re order your groups. To remove a group simply leave the field blank and click save

							</div>


						</div>
					</div>
					<div class="form-group" style="margin-top:30px;">
						<label for="new-category" class="col-sm-3 control-label">Categories
						<span class="help-block ">
								Content gets added to Categories, its just a means of grouping similer items together in the agenda.
							</span>

						</label>

						<div class="col-sm-8">

							<div class="input-group">
								<input type="text" class="form-control" id="new-category" name="new-category" placeholder="Category Name" value="">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button" id="btn-new-category">
									    <i class="fa fa-plus"></i></button>
								  </span>



							</div>
							<span class="help-block">After adding the name please click the <i class="fa fa-plus"></i> button </span>


							<div id="company-categories" class="admin-list-items">
								<% for (var i in this.categories) { %>
								<div class="input-group edit-item" data-ID="<%= this.categories[i].ID %>">
									<input type="text" class="form-control" id="category-edit-<%= this.categories[i].ID %>" name="category-edit-<%= this.categories[i].ID %>" placeholder="Category Name" value="<%= this.categories[i].category %>">
								
								 <span class="input-group-btn">
								    <button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
								    </button>
								  </span>


								</div>
								<% } %>
							</div>
							<div class="alert alert-warning s c" role="alert">
								Use the drag button on the far right to re order your categories. To remove a category simply leave the field blank and click save

							</div>

						</div>
					</div>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>
<script type="text/x-jqote-template" id="template-form-group-new">
	<![CDATA[

	<div class="input-group new-item">
		<input type="text" class="form-control" id="group-add-<%= this.ID %>" name="group-add-<%= this.ID %>" placeholder="Group Name" value="<%= this.new %>">
		
		<span class="input-group-btn">
			<button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
			</button>
		</span>


	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-form-category-new">
	<![CDATA[

	<div class="input-group new-item">
		<input type="text" class="form-control" id="category-add-<%= this.ID %>" name="category-add-<%= this.ID %>" placeholder="Category Name" value="<%= this.new %>">
		
		<span class="input-group-btn">
			<button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
			</button>
		</span>

		]]>
</script>
<script type="text/x-jqote-template" id="template-form-company-saved">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Success!!</h4>
			</div>
			<div class="modal-body c">
				
				
				<div class="c" style="position: relative;">
					<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>

					<div style="" >
						<h3 class="g">Form Saved</h3>
					</div>
					
				</div>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-link reload-modal">Continue Editing</button>
				<% if (this.new) { %>
				<a href="/content/<%= this.ID %>/<%= this.new %>" class="btn btn-primary">Close</a>
				<% } else { %>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				<% } %>
			</div>
		</div>
	</div>	
		]]>
</script>
<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("company-") > -1) {
			formCompany()
		}





	});

	function formCompany(ID) {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("company") > -1) {
			ID = $.bbq.getState("modal").replace("company-", "");
		}


		//$("#formCompanyModal").modal("hide")
		$.getData("/data/form/company?ID=" + ID, {}, function (data) {

			$("#form-modal").jqotesub($("#template-form-company"), data).modal("show");



			$(".admin-list-items").sortable({
				handle: ".handle",
				items: "> .input-group",
				cancel: '',
				containment: "parent",
				tolerance: "pointer"
			});
			//$( ".admin-list-items" ).disableSelection();

		}, "form")

	}
	$(document).on("click", ".company-form", function (e) {
		e.preventDefault();
		var $this = $(this);
		$.bbq.pushState({"modal": "company-" + $this.attr("data-ID")})
		formCompany();

	});
	$(document).on("click", ".reload-modal", function (e) {
		e.preventDefault();
		formCompany();

	});
	$(document).on("submit", "#form-company", function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();
		var $submit = $("button[type='submit']", $this).html("Save changes").removeClass("btn-danger");
		$(".form-validation", $this).remove();
		$(".has-error", $this).removeClass("has-error");

		$.post("/save/form/company?ID=" + $this.attr("data-ID"), data, function (r) {
			var data = r.data;
			validationErrors(data, $this);
			$.bbq.pushState({"modal":"company-"+data['ID']});
			if ($.isEmptyObject(data['errors'])) {
				
				$("#form-modal").jqotesub($("#template-form-company-saved"), data);
				
				
				
			}
		})



		return false;
		//formCompany();

	});
	$(document).on("change", ".has-error input", function () {
		var $this = $(this);
		var $block = $this.closest(".form-group");

		$block.removeClass("has-error");
		$(".form-validation", $block).remove();

		submitBtnCounter($this.closest("form"))

	});


	$(document).on("click", "#btn-new-group", function () {
		var $input = $("#new-group");

		var data = {
			"ID": $("#company-groups .new-item").length,
			"new": $input.val()
		}
		if (data.new) {
			$("#company-groups").jqoteapp($("#template-form-group-new"), data);

			$input.val("");
		}

	});
	$(document).on("click", "#btn-new-category", function () {
		var $input = $("#new-category");

		var data = {
			"ID": $("#company-categories .new-item").length,
			"new": $input.val()
		}
		if (data.new) {
			$("#company-categories").jqoteapp($("#template-form-category-new"), data);
			$input.val("");
		}

	});
	$(document).on("click", ".new-item .btn-remove", function () {
		var $row = $(this).closest(".new-item");

		if (confirm("Remove this item?")) {
			$row.remove();
		}
	});
	$(document).on("click", ".edit-item .btn-remove", function () {
		var $row = $(this).closest(".edit-item");

		if (confirm("Remove this item? \n\rAny records are linked they will be permanently removed aswell.\n\rUse cautiously")) {
			
			$row.remove();
		}
	});



	

</script>