<script type="text/x-jqote-template" id="template-form-item">
	<![CDATA[


	<form class="form-horizontal" id="form-item" data-ID="<%= this.ID %>" data-mID="<%= this.meeting.ID %>" data-cID="<%= this.company.ID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">

						<% if (this.ID) { %>
						Edit Item
						<% } else { %>
						Add Item
						<% } %>
						<small class="pull-right" style="margin-right:30px;">
							<span class="label label-default"><%= this.meeting.meeting %> | <%= this.company.company %></span>
						</small>
					</h4>

				</div>
				<div class="modal-body">






















					<div class="form-group has-feedback">
						<label for="heading" class="col-sm-3 control-label">Heading</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="heading" name="heading" placeholder="Item Heading" value="<%= this.heading %>">
						</div>
					</div>
					<div class="form-group">
						<label for="description" class="control-label">Description</label>

						<div class="clearfix"></div>
						<textarea name="description" id="description" cols="30" rows="10" placeholder="Description"><%= this.description %></textarea>
					</div>




					<div class="form-group">
						<label for="discussion_link" class="col-sm-3 control-label">Discussion Link</label>

						<div class="col-sm-8">
							<div class="input-group">
								<div class="input-group-addon">link</div>
								<input type="text" class="form-control" id="discussion_link" name="discussion_link" placeholder="Discussion Link URL" value="<%= this.discussion_link||'' %>">
							</div>
						</div>
					</div>




					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Categories</label>

						<div class="col-sm-8">
							<div id="categoryID">
								<% for (var i in this.company.categories) { %>
								<div class="radio">
									<label>
										<input type="radio" name="categoryID" value="<%= this.company.categories[i].ID %>" <% if (this.company.categories[i].ID == this.categoryID){ %>checked<% } %>>
										<%= this.company.categories[i].category %>
									</label>
								</div>
								<% } %>
							</div>

						</div>
					</div>

					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Groups</label>

						<div class="col-sm-8">
							<div id="groups">
								<% for (var i in this.groups) { %>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="groups[]" value="<%= this.groups[i].ID %>" <% if (this.groups[i].active=='1' || this.ID==''){ %>checked<% } %>>
										<%= this.groups[i].group %>
									</label>
								</div>
								<% } %>
							</div>

						</div>
					</div>

					<div class="form-group">
						<label for="resolution" class="control-label">Resolution</label>

						<div class="clearfix"></div>
						<textarea name="resolution" id="resolution" cols="30" rows="5" placeholder="Resolution"><%= this.resolution||'' %></textarea>
					</div>




					<hr/>
					<h3>Poll</h3>




					<div class="form-group has-feedback">
						<label for="poll" class="col-sm-3 control-label">Poll</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="poll" name="poll" placeholder="Poll Question" value="<%= this.poll.question||'' %>">
						</div>
					</div>
					<div class="form-group">
						<label for="new-group" class="col-sm-3 control-label">Options



						</label>

						<div class="col-sm-8">

							<div class="input-group">
								<input type="text" class="form-control" id="new-option" name="new-option" placeholder="New Poll Option" value="">
								 <span class="input-group-btn">
								    <button class="btn btn-default" type="button" id="btn-new-poll-option">
									    <i class="fa fa-plus"></i></button>
								  </span>



							</div>
							<span class="help-block">After adding a poll option (answer choice) please click the <i class="fa fa-plus"></i> button. Drag the options up and down to order them </span>

							<div id="poll-options" class="admin-list-items">
								<% for (var i in this.poll.options) { %>
								<div class="input-group edit-item" data-ID="<%= this.poll.options[i].ID %>">
									<input type="text" class="form-control" id="poll-option-<%= this.poll.options[i].ID %>" name="poll-option-<%= this.poll.options[i].ID %>" placeholder="Poll Option" value="<%= this.poll.options[i].answer %>">
								
								 <span class="input-group-btn">
								    <button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
								    </button>
								  </span>


								</div>
								<% } %>
							</div>
							<div class="alert alert-warning s c" role="alert">
								Use the drag button on the far right to re order the options. To remove an option simply leave the field blank and click save

							</div>


						</div>
					</div>
					<div class="form-group">
						<label for="poll_show_result" class="col-sm-3 control-label">Show Result</label>

						<div class="col-sm-8">
							<div id="poll_show_result">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="poll_show_result" value="<%= this.poll_show_result %>" <% if (this.poll_show_result=='1'){ %>checked<% } %>>
										When checked the result of the poll will be displayed
									</label>
								</div>
							</div>

						</div>
					</div>
					<div class="form-group">
						<label for="poll_anonymous" class="col-sm-3 control-label">Anonymous vote</label>

						<div class="col-sm-8">
							<div id="poll_anonymous">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="poll_anonymous" value="<%= this.poll_anonymous %>" <% if (this.poll_anonymous=='1'){ %>checked<% } %>>
										When checked the vote is anonymous, the list of who voted for what wont be available
									</label>
								</div>
							</div>

						</div>
					</div>

					<hr/>
					<h3>Attachments</h3>

					<div id="item-uploader"></div>

					<div class="clearfix"></div>
					<hr/>
					
					<div id="new-file-area"></div>
					<div id="edit-file-area"></div>
					

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>

<script type="text/x-jqote-template" id="template-form-poll-option-new">
	<![CDATA[

	<div class="input-group new-item">
		<input type="text" class="form-control" id="poll-option-new<%= this.ID %>" name="poll-option-new<%= this.ID %>" placeholder="Poll Option" value="<%= this.new %>">
		
		<span class="input-group-btn">
			<button class="btn btn-default handle" type="button"><i class="fa fa-sort"></i>
			</button>
		</span>
	</div>
	]]>
</script>
<script type="text/x-jqote-template" id="template-form-item-saved">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Success!!</h4>
			</div>
			<div class="modal-body c">


				<div class="c" style="position: relative;">
					<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>

					<div style="">
						<h3 class="g">Form Saved</h3>
					</div>

				</div>


			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-link reload-modal-item">Continue Editing</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
	]]>
</script>

<script type="text/x-jqote-template" id="template-attachment-item">
	<![CDATA[

	<div class="item-attachment">
		
		


		<div class="row">
			<div class="col-sm-3 c">
				<img src="/thumbnail/<%= this.ID %>/<%= this.companyID %>/<%= this.meetingID %>/130/300/<%= this.store_filename %>" class="page" alt="" style="max-width:130px; max-height:300px;"/>
			</div>

			<div class="col-sm-8">
				
				<textarea name="file-desc-<%= this.ID %>" id="file-desc-<%= this.ID %>" class="item-attachment-desc" cols="30" rows="10"></textarea>
				<div class="input-group form-group-sm">
					<div class="input-group-addon">filename:</div>
					<input type="text" class="form-control filename-input" id="file-filename-<%= this.ID %>" name="file-filename-<%= this.ID %>" placeholder="File Name"  value="<%= this.filename %>">
					
				</div>

				<input type="hidden" id="file-store_filename-<%= this.ID %>" name="file-store_filename-<%= this.ID %>" value="<%= this.store_filename %>"/>
			
			
				

			</div>
		</div>
		
	
		<div class="clearfix"></div>
	</div>
	]]>
</script>
<script type="text/javascript">
	var toolbar = [
		['Source'],
		[
			'Cut',
			'Copy',
			'Paste',
			'Find',
			'Replace'
		],
		[
			'Bold',
			'Italic',
			'Underline',
			'StrikeThrough'
		],
		[
			'Styles',
			'Format',
			'Font',
			'FontSize'
		],
		[
			'NumberedList',
			'BulletedList'
		],
		[
			'Outdent',
			'Indent'
		],
	];
	var toolbar_small = [
		['Source'],
		[
			'Cut',
			'Copy',
			'Paste',
			'Find',
			'Replace'
		],
		[
			'Bold',
			'Italic',
			'Underline',
			'StrikeThrough'
		]
		
				
		
		
	];
	var ckeditor_config = {

		height            : '150px',
		toolbar           : toolbar,
		extraPlugins      : 'autogrow',
		autoGrow_minHeight: 150,
		autoGrow_maxHeight: 0,
		removePlugins     : 'elementspath',
		resize_enabled    : false,
		skin : 'bootstrapck,/app/_css/ckeditor/bootstrapck/'
	};
	var ckeditor_config_small = {
		height            : '117px',
		toolbar           : toolbar_small,
		removePlugins     : 'elementspath',
		resize_enabled    : false,
		extraPlugins      : 'autogrow',
		autoGrow_minHeight: 117,
		autoGrow_maxHeight: 0,
		skin : 'bootstrapck,/app/_css/ckeditor/bootstrapck/'
	};
	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("item-") > -1) {
			formItem()
		}


		$(document).on("click", "#btn-new-poll-option", function () {
			var $input = $("#new-option");

			var data = {
				"ID": $("#poll-options .new-item").length,
				"new": $input.val()
			}
			if (data.new) {
				$("#poll-options").jqoteapp($("#template-form-poll-option-new"), data);

				$input.val("");
			}

		});



	});

	function formItem(ID) {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("item") > -1) {
			ID = $.bbq.getState("modal").replace("item-", "");

		}


		//$("#formCompanyModal").modal("hide")
		$.getData("/data/form/item?ID=" + ID, {}, function (data) {

			$("#form-modal").jqotesub($("#template-form-item"), data).modal("show");



			if ($("#description").length) {
				
				CKEDITOR.replace('description',ckeditor_config);
			}
			
			
			
			
			if ($("#resolution").length) {
				CKEDITOR.replace('resolution',ckeditor_config);
			}
			$(".admin-list-items").sortable({
				handle: ".handle",
				items: "> .input-group",
				cancel: '',
				containment: "parent",
				tolerance: "pointer"
			});


			if (data['files'])	$("#edit-file-area").jqotesub($("#template-attachment-item"), data['files']);

			$(".item-attachment-desc").each(function(){
				CKEDITOR.replace($(this).attr("id"),ckeditor_config_small);
			})
			
			
			uploader();
			
			
		}, "form")

	}
	$(document).on("click", ".item-form", function (e) {
		e.preventDefault();
		var $this = $(this);
		$.bbq.pushState({"modal": "item-" + $this.attr("data-ID") + "-" + $this.attr("data-meetingID")});
		formItem();

	})
	$(document).on("click", ".reload-modal-item", function (e) {
		e.preventDefault();
		formItem();

	});
	$(document).on("submit", "#form-item", function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();
		var $submit = $("button[type='submit']", $this).html("Save changes").removeClass("btn-danger");
		$(".form-validation", $this).remove();
		$(".has-error", $this).removeClass("has-error has-feedback");

		$.post("/save/form/item?ID=" + $this.attr("data-ID") + "&mID=" + $this.attr("data-mID") + "&cID=" + $this.attr("data-cID"), data, function (r) {
			var data = r.data;
			validationErrors(data, $this);

			$.bbq.pushState({"modal": "item-" + data['ID'] + "-" + data['meetingID']});
			if ($.isEmptyObject(data['errors'])) {
				$("#form-modal").jqotesub($("#template-form-item-saved"), data);
			}
		});

		return false;
	});
	$(document).on("change", ".has-error.has-feedback input", function () {
		var $this = $(this);
		var $block = $this.closest(".form-group");

		$block.removeClass("has-error has-feedback");
		$(".form-validation", $block).remove();

		submitBtnCounter($this.closest("form"))

	});

	function uploader() {
		var $form = $("form#form-item");
		$("#item-uploader").pluploadQueue({
			// General settings
			runtimes: 'html5,gears,flash,silverlight',
			url: '/save/form/item_upload?itemID=' + $form.attr("data-id") + "&cID=" + $form.attr("data-cid") + "&mID=" + $form.attr("data-mid"),

			chunk_size: '30mb',
			unique_names: true,
			multiple_queues: true,




			// Resize images on clientside if we can
			//resize             : {width: 1000, height: 1000, quality: 90},

			// Specify what files to browse for


			// Flash settings
			flash_swf_url: '/vendor/moxiecode/plupload/js/Moxie.swf',

			// Silverlight settings
			silverlight_xap_url: '/vendor/moxiecode/plupload/js/Moxie.xap',

			init: {
				Refresh: function (up) {

				},
				StateChanged: function (up) {

				},
				QueueChanged: function (up) {

				},
				UploadProgress: function (up, file) {

				},
				FilesAdded: function (up, files) {
					up.refresh();
					up.start();
				},
				FilesRemoved: function (up, files) {

				},
				FileUploaded: function (up, file, info) {


					console.log( file.id)

					$form = $("form#form-item")
					var data = [
						{
							"ID": file.id,
							"contentID": $form.attr("data-id"),
							"filename": file.name,
							"store_filename": file.target_name,
							"meetingID": $form.attr("data-mid"),
							"companyID": $form.attr("data-cid"),

						}
					];


					

					$("#new-file-area").jqotepre($("#template-attachment-item"), data);
					CKEDITOR.replace('file-desc-' + file.id, ckeditor_config_small);




				},
				ChunkUploaded: function (up, file, info) {

				},
				Error: function (up, args) {

				}

			}
		});

	}





</script>
