<script type="text/x-jqote-template" id="template-form-item">
	<![CDATA[


	<form class="form-horizontal" id="form-item" data-ID="<%= this.ID %>" data-mID="<%= this.meeting.ID %>" data-cID="<%= this.company.ID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">

						<% if (this.ID) { %>
						Edit Item
						<% } else { %>
						Add Item
						<% } %>
						<small class="pull-right" style="margin-right:30px;">
							<span class="label label-default"><%= this.meeting.meeting %> | <%= this.company.company %></span>
						</small>
					</h4>

				</div>
				<div class="modal-body">



					<div class="form-group has-feedback">
						<label for="heading" class="col-sm-3 control-label">Heading</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="heading" name="heading" placeholder="Item Heading" value="<%= this.heading %>">
						</div>
					</div>
					<div class="form-group">
						<label for="description" class="control-label">Description</label>

						<div class="clearfix"></div>
						<textarea name="description" id="description" cols="30" rows="10" placeholder="Description"><%= this.description %></textarea>
					</div>


					<div class="form-group">
						<label for="discussion_link" class="col-sm-3 control-label">Discussion Link</label>

						<div class="col-sm-8">
							<div class="input-group">
								<div class="input-group-addon">link</div>
								<input type="text" class="form-control" id="discussion_link" name="discussion_link" placeholder="Discussion Link URL" value="<%= this.discussion_link||'' %>">
							</div>
						</div>
					</div>




					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Categories</label>

						<div class="col-sm-8">
							<div id="categoryID">
								<% for (var i in this.company.categories) { %>
								<div class="radio">
									<label>
										<input type="radio" name="categoryID" value="<%= this.company.categories[i].ID %>" <% if (this.company.categories[i].ID == this.categoryID){ %>checked<% } %>>
										<%= this.company.categories[i].category %>
									</label>
								</div>
								<% } %>
							</div>

						</div>
					</div>

					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Groups</label>

						<div class="col-sm-8">
							<div id="groups" >
								<% for (var i in this.groups) { %>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="groups[]" value="<%= this.groups[i].ID %>" <% if (this.groups[i].active=='1' || this.ID==''){ %>checked<% } %>>
										<%= this.groups[i].group %>
									</label>
								</div>
								<% } %>
							</div>

						</div>
					</div>





				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>

<script type="text/x-jqote-template" id="template-form-item-saved">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Success!!</h4>
			</div>
			<div class="modal-body c">


				<div class="c" style="position: relative;">
					<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>

					<div style="" >
						<h3 class="g">Form Saved</h3>
					</div>

				</div>


			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-link reload-modal-item">Continue Editing</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
	]]>
</script>
<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("item-") > -1) {
			formItem()
		}





	});

	function formItem(ID) {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("item") > -1) {
			ID = $.bbq.getState("modal").replace("item-", "");

		}


		//$("#formCompanyModal").modal("hide")
		$.getData("/data/form/item?ID=" + ID, {}, function (data) {

			$("#form-modal").jqotesub($("#template-form-item"), data).modal("show");

			

			if ($("#description").length){
				CKEDITOR.config.removeButtons = '';
				CKEDITOR.config.toolbar = [
					['Bold','Italic','Underline','StrikeThrough'],
					['Styles','Format','Font','FontSize'],
					['NumberedList','BulletedList'],
					['Outdent','Indent'],
					['Cut','Copy','Paste','Find','Replace'],
					['Source']
				] ;
				CKEDITOR.config.skin = 'bootstrapck,/app/_css/ckeditor/bootstrapck/';
				CKEDITOR.replace('description');
			}


		}, "form")

	}
	$(document).on("click", ".item-form", function (e) {
		e.preventDefault();
		var $this = $(this);
		$.bbq.pushState({"modal": "item-" + $this.attr("data-ID") + "-" + $this.attr("data-meetingID")});
		formItem();

	})
	$(document).on("click", ".reload-modal-item", function (e) {
		e.preventDefault();
		formItem();

	});
	$(document).on("submit", "#form-item", function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();
		var $submit = $("button[type='submit']", $this).html("Save changes").removeClass("btn-danger");
		$(".form-validation", $this).remove();
		$(".has-error", $this).removeClass("has-error has-feedback");

		$.post("/save/form/item?ID=" + $this.attr("data-ID")+"&mID="+$this.attr("data-mID")+"&cID="+$this.attr("data-cID"), data, function (r) {
			var data = r.data;
			validationErrors(data, $this);
			
			$.bbq.pushState({"modal":"item-"+data['ID']+"-"+data['meetingID']});
			if ($.isEmptyObject(data['errors'])) {
				$("#form-modal").jqotesub($("#template-form-item-saved"), data);
			}
		});

		return false;
	});
	$(document).on("change", ".has-error.has-feedback input", function () {
		var $this = $(this);
		var $block = $this.closest(".form-group");

		$block.removeClass("has-error has-feedback");
		$(".form-validation", $block).remove();

		submitBtnCounter($this.closest("form"))

	});






</script>
