<script type="text/x-jqote-template" id="template-form-meeting">
	<![CDATA[


	<form class="form-horizontal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if (this.ID) { %>Edit Meeting<% } else { %>Add Meeting<% } %>

						<small class="pull-right" style="margin-right:30px;">
							<span class="label label-default"><%= this.company.company %></span>
						</small>
					</h4>

				</div>
				<div class="modal-body">



					<div class="form-group">
						<label for="company" class="col-sm-3 control-label">Meeting Name</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="meeting" name="meeting" placeholder="Meeting Name" value="<%= this.meeting %>">
						</div>
					</div>




					<div class="form-group">
						<label for="timeStart" class="col-sm-3 control-label">Meeting Start</label>
						<div class="col-sm-8">
							<div id="timeStart"></div>
						</div>
					</div>
					<div class="form-group">
						<label for="timeEnd" class="col-sm-3 control-label">Meeting End</label>
						<div class="col-sm-8">
							<div id="timeEnd"></div>
						</div>
					</div>
					



					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Groups</label>

						<div class="col-sm-8">
							<% for (var i in this.groups) { %>
							<div class="checkbox">
								<label>
									<input type="checkbox" name="groups" value="<%= this.groups[i].ID %>" <% if (this.groups[i].active=='1'){ %>checked<% } %>>
									<%= this.groups[i].group %>
								</label>
							</div>
							<% } %>
						</div>
					</div>


					<div class="form-group">
						<label for="groups" class="control-label">Meeting Note / Description</label>
						<textarea name="note" id="note" cols="30" rows="10" placeholder="Meeting Note / Description"><%= this.note %></textarea>
					</div>








				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>

<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("meeting") > -1) {
			formMeeting()
		}





	});

	function formMeeting(ID) {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("meeting") > -1) {
			ID = $.bbq.getState("modal").replace("meeting-", "");

		}


		//$("#formCompanyModal").modal("hide")
		$.getData("/data/form/meeting?ID=" + ID, {}, function (data) {

			$("#form-modal").jqotesub($("#template-form-meeting"), data).modal("show");



			$(".admin-list-items").sortable({
				handle: ".handle",
				items: "> .input-group",
				cancel: '',
				containment: "parent",
				tolerance: "pointer"
			});
			//$( ".admin-list-items" ).disableSelection();



			$('#timeStart, #timeEnd').datetimepicker({
				inline: true,
				sideBySide: true,
				icons: {
					time: 'fa fa-clock-o',
					date: 'fa fa-calendar',
					up: 'fa fa-arrow-up',
					down: 'fa fa-arrow-down',
					previous: 'fa fa-arrow-left',
					next: 'fa fa-arrow-right',
					today: 'fa fa-calendar-o',
					clear: 'fa fa-trash',
					close: 'fa fa-times'
				}
			});
			$("#timeStart").on("dp.change", function (e) {
				$('#timeEnd').data("DateTimePicker").minDate(e.date);
			});
			$("#timeEnd").on("dp.change", function (e) {
				$('#timeStart').data("DateTimePicker").maxDate(e.date);
			});


			CKEDITOR.config.removeButtons = '';
			CKEDITOR.config.toolbar = [
				['Bold','Italic','Underline','StrikeThrough'],
				['Styles','Format','Font','FontSize'],
				['NumberedList','BulletedList'],
				['Outdent','Indent'],
				['Cut','Copy','Paste','Find','Replace'],	
				['Source']
			
			] ;
			CKEDITOR.config.skin = 'bootstrapck,/app/_ckeditor/bootstrapck/';
			CKEDITOR.replace('note');




		}, "form");

	}
	$(document).on("click", ".meeting-form", function () {
		var $this = $(this);
		$.bbq.pushState({"modal": "meeting-" + $this.attr("data-ID") + "-" + $this.attr("data-companyID")});
		formMeeting();

	})


</script>
