<script type="text/x-jqote-template" id="template-form-meeting">
	<![CDATA[


	<form class="form-horizontal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if (this.ID) { %>Edit Meeting<% } else { %>Add Meeting<% } %></h4>
				</div>
				<div class="modal-body">



					<div class="form-group">
						<label for="company" class="col-sm-3 control-label">Meeting Name</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="meeting" name="meeting" placeholder="Meeting Name" value="<%= this.meeting %>">
						</div>
					</div>


					<%= this.company.company %>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>

<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("meeting") > -1) {
			formMeeting()
		}





	});

	function formMeeting(ID) {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("meeting") > -1) {
			ID = $.bbq.getState("modal").replace("meeting-", "");
			
		}


		//$("#formCompanyModal").modal("hide")
		$.getData("/data/form/meeting?ID=" + ID, {}, function (data) {

			$("#form-modal").jqotesub($("#template-form-meeting"), data).modal("show");



			$(".admin-list-items").sortable({
				handle: ".handle",
				items: "> .input-group",
				cancel: '',
				containment: "parent",
				tolerance: "pointer"
			});
			//$( ".admin-list-items" ).disableSelection();

		},"form")

	}
	$(document).on("click", ".meeting-form", function () {
		var $this = $(this);
		$.bbq.pushState({"modal": "meeting-" + $this.attr("data-ID")+"-"+$this.attr("data-companyID")});
		formMeeting();

	})


</script>