<script type="text/x-jqote-template" id="template-form-user-company">
	<![CDATA[


	<form class="form-horizontal" id="form-user-company"  data-ID="<%= this.ID %>" data-cID="<%= this.company.ID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if (this.ID) { %>Edit User<% } else { %>Add User<% } %>

						<small class="pull-right" style="margin-right:30px;">
							<span class="label label-default"><%= this.company.company %></span>
						</small>
					</h4>
				</div>
				<div class="modal-body">

					<div style="display: none;">
						<input type="text" id="fake_email_for_firefox_bs" name="fake_email_for_firefox_bs" style="height: 0; width: 0;;" />
						<input type="password" id="fake_password_for_firefox_bs" name="fake_password_for_firefox_bs"  style="height: 0; width: 0;;" />
					</div>

					<div class="form-group has-feedback">
						<label for="name" class="col-sm-3 control-label">Full Name</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="name" name="name" placeholder="Full Name" value="<%= this.name||'' %>">
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="tag" class="col-sm-3 control-label">Tag</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="tag" name="tag" placeholder="Tag / User Badge / Description" value="<%= this.cotag||'' %>">
							<div class="help-block s g">
								Use this field to add extra info to a user like for eg: Staff / Mr Ego
							</div>
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="email" class="col-sm-3 control-label">Email	</label>

						<div class="col-sm-8">
							<% if (this.ID){ %>
							<div style="padding:8px 0 0 12px;">
								<%= this.em||"" %>
							</div>
							<div class="help-block s g">
								For security reasons you cant change your email address. Contact us if you need it changed. We only bite on request. admin@meetpad.org
							</div>
							<% } else { %>
							<input type="text" class="form-control" id="email" name="email" placeholder="Email" value="<%= this.email||'' %>">
							<div class="help-block s g">
								The email address is used as the persons username. make sure you enter it correctly
							</div>
							<% } %>
						</div>
					</div>
					<div class="form-group has-feedback">
					
						
						<label for="password" class="col-sm-3 control-label">Password</label>

						<div class="col-sm-8">
							<input type="password" class="form-control" id="password" name="password" placeholder="Password" value="">
							<div class="help-block s g">
								Leave it blank to keep old password
							</div>
						</div>
						
					</div>
					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Company Admin</label>

						<div class="col-sm-8">
							<div id="groups" >
								<div class="checkbox">
									<label>
										<input type="checkbox" name="admin" value="1" <% if (this.admin=='1'){ %>checked<% } %>>
										Company Admin
										
									</label>
									<div class="help-block s g">
										If ticked this user will have full admin privilages!
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Groups</label>

						<div class="col-sm-8">
							<div id="groups" >
								<% for (var i in this.groups) { %>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="groups[]" value="<%= this.groups[i].ID %>" <% if (this.groups[i].active=='1'){ %>checked<% } %>>
										<%= this.groups[i].group %>
									</label>
								</div>
								<% } %>
							</div>

						</div>
					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>
<script type="text/x-jqote-template" id="template-form-user-company-saved">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Success!!</h4>
			</div>
			<div class="modal-body c">
				
				
				<div class="c" style="position: relative;">
					<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>

					<div style="" >
						<h3 class="g">Form Saved</h3>
					</div>
					
				</div>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-link reload-modal-c">Continue Editing</button>
				<% if (this.new) { %>
				<a href="/content/<%= this.ID %>/<%= this.new %>" class="btn btn-primary">Close</a>
				<% } else { %>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				<% } %>
			</div>
		</div>
	</div>	
		]]>
</script>
<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("userC-") > -1) {
			formUserCo()
		}
	});

	function formUserCo(ID,email) {
		//console.log(email)
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("user") > -1) {
			ID = $.bbq.getState("modal").replace("userC-", "");
		}


		$.getData("/data/form/usercompany?ID=" + ID, {}, function (data) {
			data.email = email;
			$("#form-modal").jqotesub($("#template-form-user-company"), data).modal("show");

		}, "form")

	}
	$(document).on("click", ".user-form-company", function (e) {
		e.preventDefault();
		var $this = $(this);
		$.bbq.pushState({"modal": "userC-" + $this.attr("data-ID") + "-" + $this.attr("data-companyID")});
		formUserCo();

	});
	$(document).on("click", ".reload-modal-c", function (e) {
		e.preventDefault();
		formUserCo();

	});
	$(document).on("submit", "#form-user-company", function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();
		var $submit = $("button[type='submit']", $this).html("Save changes").removeClass("btn-danger");
		$(".form-validation", $this).remove();
		$(".has-error", $this).removeClass("has-error");

		$.post("/save/form/usercompany?ID="  + $this.attr("data-ID") + "&cID=" + $this.attr("data-cID"), data, function (r) {
			var data = r.data;
			validationErrors(data, $this);
			$.bbq.pushState({"modal": "userC-" + data['ID'] + "-" + data['companyID']});
			if ($.isEmptyObject(data['errors'])) {
				$("#form-modal").jqotesub($("#template-form-user-company-saved"), data);
			}
		})



		return false;

	});
	$(document).on("change", ".has-error input", function () {
		var $this = $(this);
		var $block = $this.closest(".form-group");

		$block.removeClass("has-error");
		$(".form-validation", $block).remove();

		submitBtnCounter($this.closest("form"))

	});


	



	

</script>