<script type="text/x-jqote-template" id="template-form-user">
	<![CDATA[


	<form class="form-horizontal" id="form-user"  data-ID="<%= this.ID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if (this.ID) { %>Edit User<% } else { %>Add User<% } %>

						
					</h4>
				</div>
				<div class="modal-body">

					<div style="display: none;">
						<input type="text" id="fake_email_for_firefox_bs" name="fake_email_for_firefox_bs" style="height: 0; width: 0;;" />
						<input type="password" id="fake_password_for_firefox_bs" name="fake_password_for_firefox_bs"  style="height: 0; width: 0;;" />
					</div>

					<div class="form-group has-feedback">
						<label for="name" class="col-sm-3 control-label">Full Name</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="name" name="name" placeholder="Full Name" value="<%= this.name||'' %>">
						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="tag" class="col-sm-3 control-label">Tag</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="tag" name="tag" placeholder="Tag / User Badge / Description" value="<%= this.tag||'' %>">
							<div class="help-block s g">
								Use this field to add extra info to a user like for eg: Staff / Mr Ego
							</div>
						</div>
					</div>
					
					
					
					
					<div class="form-group has-feedback">
						<label for="email" class="col-sm-3 control-label">Email	</label>

						<div class="col-sm-8">
							<% if (this.ID){ %>
							<div style="padding:8px 0 0 12px;">
								<%= this.em||"" %>
							</div>
							<div class="help-block s g">
								For security reasons you cant change your email address. Contact us if you need it changed. We only bite on request. admin@meetpad.org
							</div>
							<% } else { %>
							<input type="text" class="form-control" id="email" name="email" placeholder="Email" value="<%= this.email||'' %>">
							<div class="help-block s g">
								The email address is used as the persons username. Make sure you enter it correctly. We will be sending an email to the email address supplied with an activation link
							</div>
							<% } %>
						</div>
					</div>
				
					<div class="form-group has-feedback">
						<label for="password" class="col-sm-3 control-label">Password</label>

						<div class="col-sm-8">
							<input type="password" class="form-control" id="password" name="password" placeholder="Password" value="">
							<div class="help-block s g">
								Leave it blank to keep old password
							</div>
						</div>
						
					</div>
					


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</form>




	]]>
</script>
<script type="text/x-jqote-template" id="template-form-user-saved">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><% if (this.status=='1'){ %>Success!!<% } else { %>Oops something went wrong<% } %></h4>
			</div>
			<div class="modal-body c">


				<% if (this.new){ %>
					<% if (this.status=='1'){ %>
					<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>
	
					<div style="" >
						<h3 class="g"><small>An email has been sent to you</small>
							</br>with further instructions on how to activate</small>
						</h3>
					</div>
					<% } else { %>
					<i class="fa fa-frown-o" style="font-size: 120px; color:rgba(255,0, 0, 0.3)"></i>
	
					<div style="" >
						<h3 class="g"><small>there was an error sending an email</small>
							</br> <small>Please email us: </small> {{ _cfg['contact'] }}
						</h3>
					</div>
	
					<% } %>
				<% } else { %>
				<div class="c" style="position: relative;">
					<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>

					<div style="" >
						<h3 class="g">Form Saved</h3>
					</div>

				</div>
				
				<% } %>
				
				
				
				
				
				
				
			</div>
			<div class="modal-footer">
				<% if (this.new) { %>
				<a href="<%= this.new %>" class="btn btn-primary">Login as this user</a>
				<% } else { %>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				<% } %>
			</div>
		</div>
	</div>	
		]]>
</script>
<script type="text/javascript">

	$(document).ready(function () {
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("user-") > -1) {
			formUser()
		}
	});

	function formUser(ID,email) {
		//console.log(email)
		if ($.bbq.getState("modal") && $.bbq.getState("modal").indexOf("user") > -1) {
			ID = $.bbq.getState("modal").replace("user-", "");
		}


		$.getData("/data/form/user?ID=" + ID, {}, function (data) {
			//console.log(email)
			if (email){
				data.email = email;
			}
		//	console.log(data)
			$("#form-modal").jqotesub($("#template-form-user"), data).modal("show");

		}, "form")

	}
	$(document).on("click", ".user-form", function (e) {
		e.preventDefault();
		var $this = $(this);
		$.bbq.pushState({"modal": "user-" + $this.attr("data-ID")});
		formUser();

	});
	$(document).on("click", ".reload-modal", function (e) {
		e.preventDefault();
		formUser();

	});
	$(document).on("submit", "#form-user", function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();
		var $submit = $("button[type='submit']", $this).html("Save changes").removeClass("btn-danger");
		$(".form-validation", $this).remove();
		$(".has-error", $this).removeClass("has-error");

		$.post("/save/form/user?ID="  + $this.attr("data-ID") + "&cID=" + $this.attr("data-cID"), data, function (r) {
			var data = r.data;
			validationErrors(data, $this);
			$.bbq.pushState({"modal": "user-" + data['ID'] + "-" + data['companyID']});
			if ($.isEmptyObject(data['errors'])) {
				$("#form-modal").jqotesub($("#template-form-user-saved"), data);
			}
		})



		return false;

	});
	$(document).on("change", ".has-error input", function () {
		var $this = $(this);
		var $block = $this.closest(".form-group");

		$block.removeClass("has-error");
		$(".form-validation", $block).remove();

		submitBtnCounter($this.closest("form"))

	});


	



	

</script>