<script type="text/x-jqote-template" id="template-left">
	<![CDATA[
	<section class="content-header">

		<h1><%= this.company.company %>
			<small class="pull-right">Users: <%= this.userCount %></small>
		</h1>
	</section>



	<section class="scroll-pane" style="left:10px;">


		<form id="add-user" class="form-inline">

			<input type="text" class="form-control" id="email" placeholder="Email Address" style="margin-right:10px; width: 270px;;">
			<button type="submit" class="btn btn-default">Invite User</button>
			<div class="inline-help s g">
				Enter a users email address here that you want to invite to the company. if the user doesnt exist they will be sent an email with an invite code
			</div>
		</form>
		<% if( this.users_no_groups.length){ %>
		<h4 style="margin-top:40px;">Users without Groups</h4>
		
		<table class="table">
			<% for (var i in this.users_no_groups) { %>
			<tr class="record user-form" data-ID="<%= this.users_no_groups[i].ID %>" data-companyID="{{ data['ID'] }}">
				<td>
					<% if(this.users_no_groups[i].admin=='1'){ %>
					<span class="legend">Admin</span>
					<% } %>
					<%= this.users_no_groups[i].name %>
					<% if(this.users_no_groups[i].tag){ %>
					<small>(<%= this.users_no_groups.tag %>)</small>
					<% } %>
					
					
				</td>
			</tr>
			<% } %>
		</table>
		<div class="alert alert-info">
			These users are part of the company but havent been added to any groups. They wont be a part of any meeting.
		</div>
		<% } %>

	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[


	<section class="scroll-pane" style="left:10px;  ">
		<div style="padding-right:10px; padding-top:20px;">



			<table class="table ">
				<% for (var i in this.users) { %>
				<thead>
				<tr>
					<th><h3><%= this.users[i].group %></h3>
					</th>
				</tr>
				</thead>
				<tbody>
				<% for (var u in this.users[i].users){ %>
				<tr class="record user-form" data-ID="<%= this.users[i].users[u].ID %>" data-companyID="{{ data['ID'] }}">
					<td>
						<% if(this.users[i].users[u].admin=='1'){ %>
						<span class="label label-danger" style="margin-right:10px;">Admin</span>
						<% } %>
						
						<%= this.users[i].users[u].name %> 
						
						
						<% if(this.users[i].users[u].tag){ %>
						<small>(<%= this.users[i].users[u].tag %>)</small>
						<% } %>
					</td>
				</tr>
				<% } %>
				</tbody>
				<% } %>
			</table>


		</div>
	</section>
	]]>
</script>