<script type="text/x-jqote-template" id="template-left">
	<![CDATA[
	



	<section class="scroll-pane" style="left:10px;">

		<div style="margin-right:10px;" >



			<div class="c" style="font-size: 40px; line-height:30px; font-weight: bold; margin-top:50px; color:#e1e1e1;">
				<div>
					<i class="fa fa-bullhorn" style="font-size: 100px;margin-top:30px;margin-bottom:30px;"></i>
				</div>Coming <br>soon!
				
			</div>
			<!--
		Stats charts go here. same as the company ones -->


		</div>




	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[

	<section class="content-header">

		<h1><%= this.company.company %> <small class="pull-right">Meetings: <%= this.meetings.count %></small></h1>
	</section>
	<section class="scroll-pane" style="left:10px; top:55px; <% if (this.meetings.pagination.pages.length) { %>bottom:50px; <% } %>  ">
		<div style="padding-right:10px; padding-top:20px;">

			
			

			<section>

				<% if (this.meetings.active.length) { %>
				<div class="well" style="padding:10px; margin:0; margin-top:30px;">
					<h3 style="margin:0; padding:0;">Active Meetings</h3>
				</div>

				<%= $.jqote($("#template-meeting-list-active"), this.meetings.active) %>
				<% } %>

				<div class="clearfix"></div>
			</section>	
			
			<section>

				<% if (this.meetings.future.length) { %>
				<div class="well" style="padding:10px; margin:0; margin-top:30px;">
					<h3 style="margin:0; padding:0;">Future Meetings</h3>
				</div>
				
				<%= $.jqote($("#template-meeting-list-active"), this.meetings.future) %>
				
				<% } %>

				<div class="clearfix"></div>
			</section>


			<% if (this.meetings.past.length) { %>
			<div class="well" style="padding:10px; margin:0; margin-top:30px;">
				<h3 style="margin:0; padding:0;">Past Meetings</h3>
			</div>


			<%= $.jqote($("#template-meeting-list-past"), this.meetings.past) %>
			
			<% } %>

			<% if (this.meetings.past.length==0 && this.meetings.future.length==0 && this.meetings.active.length==0 ) { %>

			<div class="c dg" style="margin-bottom:30px;margin-top:20px;"><em>No records found</em></div>

			<% } %>


		</div>

	</section>
	<section class="content-footer">
		<div id="pagination"></div>
	</section>
	]]>
</script>