<script type="text/x-jqote-template" id="template-left">
	<![CDATA[
	


	<section class="scroll-pane" style="left:10px;">

		<div style="margin-right:10px;" >



			<div class="c" style="font-size: 40px; line-height:30px; font-weight: bold; margin-top:50px; color:#e1e1e1;">
				Coming <br>soon! 
				<div>
					<i class="fa fa-bullhorn" style="font-size: 100px;margin-top:30px;"></i>
				</div>
			</div>
			<!--
			charts on activity here. stats and charts are for the whole company
-->

		</div>




	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[

	<section class="content-header">

		<h1><%= this.company.company %></h1>
	</section>

	<section class="scroll-pane" style="left:10px; top:55px;  ">
		<div style="padding-right:10px; padding-top:20px;">

			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>/meetings" class="btn btn-default btn-lg" style="width:{% if data['user']['admin']=='1' %}260{% else %}530{% endif %}px;">All Meetings</a>
			{% if data['user']['admin']=='1' %}
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>/users" class="btn btn-default btn-lg" style="margin-left:10px;width:260px;">Users</a>
			{% endif %}
			


		
			<div class="well" style="padding:10px; margin:0; margin-top:30px;">
				<h3 style="margin:0; padding:0;">Active Meetings</h3>
			</div>

			<% for (var i in this.meetings.active){ %>
			<article class="meeting-block">
				<h4><%= this.meetings.active[i].meeting %></h4>

				<div style="margin-top:10px;">
					<%= this.meetings.active[i].note||'' %>
				</div>

				<div style=" border-radius:0; height:18px; position:relative; margin-bottom:10px;" class="progress">
					<div style="width:<%= this.meetings.active[i].percent %>%; opacity: 0.2" aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= this.meetings.active[i].percent %>" role="progressbar" class="progress-bar progress-bar-info"></div>

					<div style="position: absolute; top:0;bottom:0;left:0;right:0;" class="s c dg">
						<em><%= this.meetings.active[i].timeStart.short.disp %> - <%= this.meetings.active[i].timeEnd.short.disp %></em>
					</div>
				</div>
				<% if (this.meetings.active[i].groups) { %>
				<div class="r">
					<% for (var o in this.meetings.active[i].groups.split(", ")) { %>
					<span class="label label-default" style="margin-right:5px;"><%= this.meetings.active[i].groups.split(", ")[o] %></span>
					<% } %>
				</div>
				<% } %>
				<div class="clearfix" style="height:10px;"></div>
				<div class="pull-left" role="group">
					<button type="button" class="btn btn-default meeting-form" data-companyID="<%= this.meetings.active[i].companyID %>" data-ID="<%= this.meetings.active[i].ID %>">
						<i class="fa fa-pencil"></i> Edit
					</button>

				</div>
				<% if(this.meetings.active[i].access=='1'){ %>
				<div class="pull-right">
					<a href="/content/<%= this.meetings.active[i].ID %>/<%= this.meetings.active[i].company %>/<%= this.meetings.active[i].url %>" class="btn btn-default"><i class="fa fa-eye"></i> View</a>
				</div>
				<% } %>
				<div class="clearfix"></div>
			</article>

			<% } %>
			<% if (this.meetings.active.length) { %>
			<% } else { %>
			<div class="c g" style="margin-top:30px;" >no active meetings</div.c>

			<% } %>

			<div class="clearfix"></div>


			



		</div>

	</section>
	]]>
</script>