<script type="text/x-jqote-template" id="template-left">
	<![CDATA[
	<section class="content-header" style="height:51px;">

		<h1><%= this.company.company %>
			<small class="pull-right">Users: <%= this.userCount %></small>
		</h1>
	</section>



	<section class="scroll-pane" style="left:10px;">


		<form id="add-user"  data-companyID="{{ data['ID'] }}" style="padding-right:10px;">

			<div class="input-group">
				<input type="text" class="form-control" id="email" name="email" placeholder="Email Address" value="">
				  <span class="input-group-btn">
				    <button type="submit" class="btn btn-default" data-text="Invite User">Invite User</button>
				  </span>
			</div>
			


				<div class="inline-help s g">
					Enter a users email address here that you want to invite to the company. if the user doesnt exist you will be prompted to create a profile for them.
				</div>
		</form>
		
		
		
		<% if( this.users_no_groups.length){ %>
		<h4 style="margin-top:40px;">Users without Groups</h4>

		<table class="table">
			<% for (var i in this.users_no_groups) { %>

			<tr class="record user-form-company" data-ID="<%= this.users_no_groups[i].ID %>" data-companyID="{{ data['ID'] }}">
				<td>
					<% if(this.users_no_groups[i].admin=='1'){ %>
					<span class="label label-danger" style="margin-right:10px;">Admin</span>
					<% } %>
					<%= this.users_no_groups[i].name %>
					<% if(this.users_no_groups[i].tag){ %>
					<small> (<%= this.users_no_groups[i].tag||'' %>)</small>
					<% } %>


				</td>
				<td class="r">
					<%= this.users_no_groups[i].lastActivity.timeago %>
				</td>
			</tr>

			<% } %>
		</table>
		<div class="alert alert-info" style="margin-right:10px;">
			These users are part of the company but havent been added to any groups. They wont be a part of any meeting.
		</div>
		<% } %>

	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[

	<div class="content-header" style="height:50px;">
		<form class="form-inline pull-right" id="search-form">


			<div style="position:absolute; top:5px; bottom:0; left:10px; right:<% if(this.search.group=='' && this.search.search ==''){ %>90<% } else { %>140<% } %>px;">
				<select name="search-group" id="search-group" class="form-control" style="width:50%; display: inline;">
					<option value="" selected>< select group ></option>
					<optgroup label="Groups">
						<% for(var i in this.company.groups){ %>
						<option value="<%= this.company.groups[i].ID %>"
						<% if(this.search.group){ %>selected<% } %>><%= this.company.groups[i].group %></option>
						<% } %>
					</optgroup>
				</select>

				<input type="text" class="form-control" id="search" name="search" value="<%= this.search.search %>" placeholder="Search" style="width:48%; margin-left:2%; display: inline;">
			</div>

				
			<span style="position:absolute; top:5px; right:10px;bottom:0; ">
				<button type="submit" class="btn btn-default">Search</button>
				<% if(this.search.group=='' && this.search.search ==''){ %>
				<% } else { %>
				<button type="button" class="btn btn-default" style="margin-left:10px;" id="search-clear-btn">
					<i class="fa fa-close"></i></button>
				<% } %>
			</span>


		</form>
		<div class="clearfix"></div>
	</div>


	<section class="scroll-pane" style="left:10px; top:52px; ">
		<div style="padding-right:10px;">


			<% var n = 0; %>
			<table class="table ">
				<% for (var i in this.users) { %>
				<% if(this.users[i].users.length){ %>
				<thead>
				<tr>
					<th colspan="2"><h3><%= this.users[i].group %></h3>
					</th>

				</tr>
				</thead>
				<tbody>
				<% for (var u in this.users[i].users){ %>
				<% n = n + 1; %>
				<tr class="record user-form-company" data-ID="<%= this.users[i].users[u].ID %>" data-companyID="{{ data['ID'] }}">
					<td>
						<% if(this.users[i].users[u].admin=='1'){ %>
						<span class="label label-danger" style="margin-right:10px;">Admin</span>
						<% } %>

						<%= this.users[i].users[u].name %>

						<% if(this.users[i].users[u].tag){ %>
						<small> (<%= this.users[i].users[u].tag||'' %>)</small>
						<% } %>
					</td>
					<td class="r s g">
						<%= this.users[i].users[u].lastActivity.timeago %>
					</td>
				</tr>
				<% } %>
				</tbody>
				<% } %>
				<% } %>
			</table>

			<% if(n==0){ %>
			<div class="g c">
				No users found
			</div>
			<% } %>

		</div>
	</section>
	]]>
</script>

<script type="text/x-jqote-template" id="template-user-to-company">
	<![CDATA[

	<form id="user-company-add-groups" class="form-horizontal" data-userID="<%= this.response.ID %>" data-companyID="<%= this.companyID %>">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Add user to company</h4>
				</div>
				<div class="modal-body">
					<div class="form-group" style="margin-bottom:0;">
						<label class="col-sm-3 control-label">Name</label>

						<div class="col-sm-8">
							<div style="padding:9px;"><%= this.response.name %></div>


						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Email</label>

						<div class="col-sm-8">
							<div style="padding:9px;">
								<%= this.response.email %>
							</div>


						</div>
					</div>
					<div class="form-group has-feedback">
						<label for="tag" class="col-sm-3 control-label">Tag</label>

						<div class="col-sm-8">
							<input type="text" class="form-control" id="tag" name="tag" placeholder="Tag / User Badge / Description" value="<%= this.response.tag||'' %>">

							<div class="help-block s g">
								Use this field to add extra info to a user like for eg: Staff / Mr Ego
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="groups" class="col-sm-3 control-label">Groups</label>

						<div class="col-sm-8">
							<div id="groups">
								<% for (var i in this.groups) { %>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="groups[]" value="<%= this.groups[i].ID %>" <% if (this.groups[i].active=='1'){ %>checked<% } %>>
										<%= this.groups[i].group %>
									</label>
								</div>
								<% } %>
							</div>
						</div>
					</div>



				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</form>

	]]>
</script>
