<script type="text/x-jqote-template" id="template-left">
	<![CDATA[
	<section class="content-header">

		<h1><%= this.company.company %> <small class="pull-right">Meetings: <%= this.meetings.count %></small></h1>
	</section>



	<section class="scroll-pane" style="left:10px;">

		<div style="margin-right:10px;" >


			

		Stats charts go here. same as the company ones


		</div>




	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[


	<section class="scroll-pane" style="left:10px; <% if (this.meetings.pagination.pages.length) { %>bottom:50px; <% } %>  ">
		<div style="padding-right:10px; padding-top:20px;">

			

			<section>

				<% if (this.meetings.active.length) { %>
				<div class="well" style="padding:10px; margin:0; margin-top:30px;">
					<h3 style="margin:0; padding:0;">Active Meetings</h3>
				</div>

				<% for (var i in this.meetings.active){ %>
				<article class="meeting-block">
					<h4>
						<span class="label label-success " style="margin-right:5px;"> </span>
						<%= this.meetings.active[i].meeting %></h4>

					<div style="margin-top:10px;">
						<%= this.meetings.active[i].note||'' %>
					</div>

					<div style=" border-radius:0; height:18px; position:relative; margin-bottom:10px;" class="progress">
						<div style="width:<%= this.meetings.active[i].percent %>%; opacity: 0.2" aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= this.meetings.active[i].percent %>" role="progressbar" class="progress-bar progress-bar-info"></div>

						<div style="position: absolute; top:0;bottom:0;left:0;right:0;" class="s c dg">
							<em><%= this.meetings.active[i].timeStart.short.disp %> - <%= this.meetings.active[i].timeEnd.short.disp %></em>
						</div>
					</div>
					<% if (this.meetings.active[i].groups) { %>
					<div class="r">
						<% for (var o in this.meetings.active[i].groups.split(", ")) { %>
						<span class="label label-default" style="margin-right:5px;"><%= this.meetings.active[i].groups.split(", ")[o] %></span>
						<% } %>
					</div>
					<% } %>
					<div class="clearfix" style="height:10px;"></div>
					<div class="pull-left" role="group">
						<button type="button" class="btn btn-default meeting-form" data-companyID="<%= this.meetings.active[i].companyID %>" data-ID="<%= this.meetings.active[i].ID %>">
							<i class="fa fa-pencil"></i> Edit
						</button>

					</div>
					<% if(this.meetings.active[i].access=='1'){ %>
					<div class="pull-right">
						<a href="/content/<%= this.meetings.active[i].ID %>/<%= this.meetings.active[i].company %>/<%= this.meetings.active[i].url %>" class="btn btn-default"><i class="fa fa-eye"></i> View</a>
					</div>
					<% } %>
					<div class="clearfix"></div>
				</article>

				<% } %>
				<% } %>

				<div class="clearfix"></div>
			</section>	
			
			<section>

				<% if (this.meetings.future.length) { %>
				<div class="well" style="padding:10px; margin:0; margin-top:30px;">
					<h3 style="margin:0; padding:0;">Future Meetings</h3>
				</div>

				<% for (var i in this.meetings.future){ %>
				<article class="meeting-block">
					<h4><%= this.meetings.future[i].meeting %></h4>


					<div style="margin-top:10px;">
						<%= this.meetings.future[i].note||'' %>
					</div>


					<div style=" border-radius:0; height:18px; position:relative; margin-bottom:10px;" class="progress">
						<div style="position: absolute; top:0;bottom:0;left:0;right:0;" class="s c dg">
							<em><%= this.meetings.future[i].timeStart.short.disp %> - <%= this.meetings.future[i].timeEnd.short.disp %></em>
						</div>
					</div>

					<% if (this.meetings.future[i].groups) { %>
					<div class="r">
						<% for (var o in this.meetings.future[i].groups.split(", ")) { %>
						<span class="label label-default" style="margin-right:5px;"><%= this.meetings.future[i].groups.split(", ")[o] %></span>
						<% } %>
					</div>
					<% } %>
					<div class="clearfix" style="height:10px;"></div>
					<div class="pull-left" role="group">
						<button type="button" class="btn btn-default meeting-form btn-xs" data-companyID="<%= this.meetings.future[i].companyID %>" data-ID="<%= this.meetings.future[i].ID %>">
							<i class="fa fa-pencil"></i> Edit
						</button>

					</div>

					<% if(this.meetings.future[i].access=='1'){ %>
					<div class="pull-right">
						<a href="/content/<%= this.meetings.future[i].ID %>/<%= this.meetings.future[i].company %>/<%= this.meetings.future[i].url %>" class="btn btn-default btn-xs" style="margin-right:10px;"><i class="fa fa-eye"></i> View</a>
						<button type="button" class="btn btn-default btn-xs"><i class="fa fa-print"></i> Print</button>
					</div>
					<% } %>
					<div class="clearfix"></div>

				</article>
				<% } %>
				<% } %>

				<div class="clearfix"></div>
			</section>


			<% if (this.meetings.past.length) { %>
			<div class="well" style="padding:10px; margin:0; margin-top:30px;">
				<h3 style="margin:0; padding:0;">Past Meetings</h3>
			</div>

			

			<% for (var i in this.meetings.past){ %>
			<article class="meeting-block">
				<h4><%= this.meetings.past[i].meeting %></h4>


				<div style="margin-top:10px;">
					<%= this.meetings.past[i].note||'' %>
				</div>


				<div style=" border-radius:0; height:18px; position:relative; margin-bottom:10px;" class="progress">
					

					<div style="position: absolute; top:0;bottom:0;left:0;right:0;" class="s c dg">
						<em><%= this.meetings.past[i].timeStart.short.disp %> - <%= this.meetings.past[i].timeEnd.short.disp %></em>
					</div>
				</div>

				<% if (this.meetings.past[i].groups) { %>
				<div class="r">
					<% for (var o in this.meetings.past[i].groups.split(", ")) { %>
					<span class="label label-default" style="margin-right:5px;"><%= this.meetings.past[i].groups.split(", ")[o] %></span>
					<% } %>
				</div>
				<% } %>
				<div class="clearfix" style="height:10px;"></div>
				<div class="pull-left" role="group">
					<button type="button" class="btn btn-default meeting-form btn-xs" data-companyID="<%= this.meetings.past[i].companyID %>" data-ID="<%= this.meetings.past[i].ID %>">
						<i class="fa fa-pencil"></i> Edit
					</button>

				</div>

				<% if(this.meetings.past[i].access=='1'){ %>
				<div class="pull-right">
					<a href="/content/<%= this.meetings.past[i].ID %>/<%= this.meetings.past[i].company %>/<%= this.meetings.past[i].url %>" class="btn btn-default btn-xs" style="margin-right:10px;"><i class="fa fa-eye"></i> View</a>
					<button type="button" class="btn btn-default btn-xs"><i class="fa fa-print"></i> Print</button>
				</div>
				<% } %>
				<div class="clearfix"></div>



			</article>
			<% } %>
			<% } %>

			<% if (this.meetings.past.length==0 && this.meetings.future.length==0 && this.meetings.active.length==0 ) { %>

			<div class="c dg" style="margin-bottom:30px;margin-top:20px;"><em>No records found</em></div>

			<% } %>


		</div>

	</section>
	<section class="content-footer">
		<div id="pagination"></div>
	</section>
	]]>
</script>