<script type="text/x-jqote-template" id="template-left">
	<![CDATA[


	<section class="scroll-pane" style="left:10px;">

		<div style="margin-right:10px; margin-top:20px;">

			<form class="form-inline" id="add-to-company">
				<div class="form-group">
					<div>
						<input type="text" value="" style="margin-right:10px; width: 290px;;" placeholder="Company invite code" name="email" id="email" class="form-control">
						<button data-text="Invite User" class="btn btn-default" type="submit">Submit</button>
					</div>
					<div class="inline-help s g">
						If you have been given an invite code to join a company enter it in here
					</div>
				</div>
			</form>


			<div class="c" style="font-size: 40px; line-height:30px; font-weight: bold; margin-top:50px; color:#e1e1e1;">
				Comming <br>soon!
				<div>
					<i class="fa fa-bullhorn" style="font-size: 100px;margin-top:30px;"></i>
				</div>
			</div>
			<!--
			charts on activity here. stats and charts are for the whole company
-->

		</div>




	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[

	<section class="content-header">

		<h1>
			<small>Welcome back: <%= this.user.name %></small>
		</h1>
	</section>
	<section class="scroll-pane" style="left:10px; top:55px;">
		<div style="padding-right:10px; padding-top:20px;">



		</div>
	</section>
	<section class="content-footer">

	</section>
	]]>
</script>