<script type="text/x-jqote-template" id="template-left">
	<![CDATA[


	<section class="scroll-pane" style="left:10px;">

		<div style="margin-right:10px; margin-top:20px;">

			<form  id="add-to-company">

				<div class="input-group">
					<input type="text" value=""  placeholder="Company invite code" name="invitecode" id="invitecode" class="form-control">
				  <span class="input-group-btn">
				    <button data-text="Invite User" class="btn btn-default" type="submit">Submit</button>
				  </span>
				</div>
				
				
					<div class="inline-help s g">
						If you have been given an invite code to join a company enter it in here
					</div>
			</form>


			<div class="c" style="font-size: 40px; line-height:30px; font-weight: bold; margin-top:50px; color:#e1e1e1;">
				<div>
					<i class="fa fa-bullhorn" style="font-size: 100px;margin-top:30px;margin-bottom:30px;"></i>
				</div>Coming <br>soon!
				
			</div>
			<!--
				charts on activity here. stats and charts are for the whole company
			-->

		</div>




	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[

	<section class="content-header">

		<h1>
			<small>Welcome back: <%= this.user.name %></small>
		</h1>
	</section>
	<section class="scroll-pane" style="left:10px; top:55px;">
		<div style="padding-right:10px; padding-top:20px;">

			<div class="well" style="padding:10px; margin:0; margin-top:30px;">
				<h3 style="margin:0; padding:0;">Active Meetings</h3>
			</div>
			<%= $.jqote($("#template-meeting-list-active"), this.meetings.active) %>
			
			<% if (this.meetings.active.length) { %>
			<% } else { %>
			<div class="c g" style="margin-top:30px;" >no active meetings</div.c>

				<% } %>

				<div class="clearfix"></div>

		</div>
	</section>
	<section class="content-footer">

	</section>
	]]>
</script>