<script type="text/x-jqote-template" id="template-agenda">
	<![CDATA[
	<section class="content-header">

		<h1>Agenda
		<span class="pull-right btn-bar">
			<% if (this.item.ID!="") { %>
				<button class="btn btn-default meeting-info-btn" type="button"><i class="fa fa-home"></i></button>
				<% } %>
			<% if (this.company.admin=="1" && this.meeting.locked=='0') { %>
			<button type="button" class="btn btn-default item-ordering-btn <% if(this.orderitems=='1'){ %>active<% } %>"><i class="fa fa-sort"></i>    </button>
			<button class="btn  btn-default item-form" data-ID="" data-meetingID="<%= this.meeting.ID %>" data-companyID="<%= this.company.ID %>" type="button">
				<i class="fa fa-plus"></i></button>
			<% } %>
			
		</span>


		</h1>
	</section>



	<section class="scroll-pane" style="left:10px;">
		<table class="table table-condensed <% if(this.meeting.attending!='1'){ %>dg<% } %>" id="record-list">
			
			<% for(var i in this.agenda) { %>
			<thead>
			<tr>
				<th colspan="5">
					<%= this.agenda[i].category %>
				</th>
			</tr>
			</thead>
			
			<tbody>
			<% for(var y in this.agenda[i].items) { %>
			<tr class="<% if(this.meeting.attending=='1' || this.company.admin=='1'){ %>record<% } else { %>dg<% } %><% if(this.item.ID == this.agenda[i].items[y].ID){ %> active<% } %><% if(this.orderitems=='1'){ %> orderitems<% } %>" data-ID="<%= this.agenda[i].items[y].ID %>" id="<%= this.agenda[i].items[y].ID %>">
				<td>
					<% if(this.agenda[i].items[y].has_poll=='1'){ %>
					<% if(this.agenda[i].items[y].voted!=''){ %>
					<i class="fa fa-check-square"></i>
					<% } else { %>
					<i class="fa fa-check-square-o"></i>
					<% } %>
					<% } %>
				</td>
				<td>
					<% if(this.agenda[i].items[y].has_resolution=='1'){ %>
					<i class="fa fa-check g" style="margin-right:5px;" title="Has a resolution, *slow claps* well done team!"></i>
					
					<% } %>
					
					<%= this.agenda[i].items[y].heading %>
				
				</td>
				<td class="dg s" style="width:80px;"><%= this.agenda[i].items[y].date.short.date %></td>
				<td style="padding:7px 0 0 0; " class="c"><% if(this.agenda[i].items[y].commentCount!=0){ %><%= this.agenda[i].items[y].commentCount %><% } %></td>
				<td>
					<% if(this.agenda[i].items[y].commentCount!=0){ %>
					<% if(this.agenda[i].items[y].has_commented=='1'){ %>
					<% if(this.agenda[i].items[y].last_commented=='1'){ %>
					<i class="fa fa-comments"></i>
					<% } else { %>
					<i class="fa fa-comments-o"></i>
					<% } %>
					<% } else { %>
					<i class="fa fa-comment-o"></i>
					<% } %>
					<% } %>
				</td>
				<% if(this.orderitems=='1'){ %>
				<td style="padding:0; width:20px;">
					<button class="btn btn-default orderhandle-btn <% if(this.agenda[i].items.length>1){ %>orderhandle<% } else { %>disabled<% } %>" type="button"><i class="fa fa-sort"></i></button>
				</td>
				<% } %>
			</tr>
			<% } %>
			</tbody>
			<% } %>
			

		</table>
	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-item">
	<![CDATA[

	<div class="content-header">
		<div class="clearfix"></div>
		<div class="btn-group btn-breadcrumb">
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>" class="btn ">
				<div><%= this.company.company %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>" class="btn meeting-info-btn">
				<div><%= this.meeting.meeting %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>#ID=<%= this.item.ID %>" class="btn " data-id="<%= this.item.ID %>">
				<div><%= this.item.heading %></div>
			</a>
		</div>

		<div class="clearfix"></div>



	</div>
	<section id="item-area" class="scroll-pane" style="top:37px;bottom:52px;left:12px; ">
		<div style="margin-right:7px;">

			<h3>

				<% if (this.company.admin=="1" && (this.meeting.locked=='0' || this.meeting.future=='1')) { %>
				<button class="btn btn-default item-form pull-right" data-ID="<%= this.item.ID %>" data-meetingID="<%= this.meeting.ID %>" data-companyID="<%= this.company.ID %>" type="button">
					<i class="fa fa-pencil"></i></button>
<% } %>
				<%= this.item.heading %>
			</h3>



			<section class="groups-access">
				<% for (var i in this.item.groups) { %>
				<span class="label label-default" style="margin-right:10px;"><%= this.item.groups[i].group %></span>
				<% } %>
			</section>

			<div class="well" style="margin-top:10px; padding-bottom:9px;">
				<%= this.item.description %>
			</div>




			<% if (this.item.resolution){ %>
			<h4>Resolution</h4>
			<div class="alert alert-success">
				<%= this.item.resolution||'' %>
			</div>
			<% } %>

			<div class="clearfix"></div>

			<% if(this.item.poll.question){ %>

			<h4><%= this.item.poll.question||'' %></h4>

			<% if(this.item.poll.voted ){ %>


			<form id="poll-form" class="form-horizontal" data-itemID="<%= this.item.ID %>">
				<div class="form-group">
					<div id="poll-options">
						<% for (var i in this.item.poll.options) { %>
						<div class="radio">
							
							
							<% if(this.item.poll.options[i].percent){ %>
							<div class="percent-bar" style="width:<%= this.item.poll.options[i].percent %>%;"></div>
							<span class="label label-default pull-right"><%= this.item.poll.options[i].percent %>%</span>
							<% } %>
							
							
							<label>
								<input type="radio" name="poll-answer" value="<%= this.item.poll.options[i].ID %>" <% if(this.item.poll.voted ){ %><% if(this.item.poll.voted==this.item.poll.options[i].ID){ %>checked='checked'<% } %> <% if(this.item.poll_allow_edit!='1' || this.meeting.locked=='1'){ %>disabled='disabled'<% } %><% } %>>
								<span <% if(this.item.poll.voted){ %><% if(this.item.poll.voted!=this.item.poll.options[i].ID){ %> class='g'<% } %><% } %>>
								<%= this.item.poll.options[i].answer %>
								</span>

							</label>



							
							
						</div>
						<% } %>
					</div>
				</div>

				<% if(this.item.poll_allow_edit=='1'){ %>

				<% if(this.meeting.locked=='0'){ %>
				<div class="btn-group btn-block fillsplit">
					<div class="leadcontainer">
						<button class="btn btn-default btn-block btn-sm " style="margin-right:200px;" type="submit" disabled data-state1="Change your vote" data-state2="Change your vote">
							Change your vote
						</button>
					</div>
					<button type="button" id="cancel-vote" class="btn btn-default btn-sm pull-right" title="Cancel vote">
						<i class="fa fa-close"></i></button>
				</div>
				<% } %>

				<div class="clearfix"></div>



				<% } %>
			</form>
			<% } else { %>
			<form id="poll-form" class="form-horizontal" data-itemID="<%= this.item.ID %>">
				<div class="form-group">
					<div id="poll-options">
						<% for (var i in this.item.poll.options) { %>
						<div class="radio">
							<label >
								<input type="radio" name="poll-answer" value="<%= this.item.poll.options[i].ID %>" <% if(this.meeting.locked=='1'){ %>disabled='disabled'<% } %>>

								<%= this.item.poll.options[i].answer %>


							</label>
						</div>
						<% } %>
					</div>
				</div>

				<% if(this.meeting.locked=='0'){ %>
				<button class="btn btn-default btn-block btn-sm" type="submit" disabled data-state1="Choose an option" data-state2="<i class='fa fa-check-circle-o' style='margin-right:3px;'></i> Vote!">
					Choose an option
				</button>
				<% } %>

			</form>

			<% } %>

			<% } %>
			<% if(this.item.files[0]){ %>
			<hr/>
			<h3 style="margin-bottom:20px;">Attachments</h3>
			<% for(var i in this.item.files){ %>
			<div class="attachment-item">
				<div class="col-sm-3 c thumb" style="min-width:150px;">
					<% if(this.item.files[i].icon=="thumbnail"){ %>
					<div style="height: 170px;" class="c">
						<img src="/thumbnail/<%= this.item.files[i].ID %>/<%= this.item.files[i].companyID %>/<%= this.item.files[i].meetingID %>/130/170/<%= this.item.files[i].filename %>" alt="" style="max-width:130px; cursor:pointer;" class="view-file" data-ID="<%= this.item.files[i].ID %>"/>
					</div>


					<% } else { %>
					<i class="fa <%= this.item.files[i].icon||'fa-file-o' %>" style=""></i>
					<% } %>
				</div>
				<div>
					<a href="">
						<h5>
							<%= this.item.files[i].filename %>
						</h5>
					</a>
					<%= this.item.files[i].description||'' %>


					<div class="pull-right" style="margin-top:20px;">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default btn-sm" disabled style="cursor:default;"><%= this.item.files[i].filesize||'' %></button>
							<a href="/file/view/<%= this.item.files[i].ID %>/<%= this.item.files[i].companyID %>/<%= this.item.files[i].meetingID %>/<%= this.item.files[i].filename %>" class="btn btn-default btn-sm view-file" target="_blank" style="min-width:120px;" data-ID="<%= this.item.files[i].ID %>">
								<i class="fa fa-external-link" style="margin-left:-10px; margin-right:10px;"></i> View
							</a>
							<a href="/file/download/<%= this.item.files[i].ID %>/<%= this.item.files[i].companyID %>/<%= this.item.files[i].meetingID %>/<%= this.item.files[i].filename %>" class="btn btn-default btn-sm" style="min-width:120px;"><i class="fa fa-download" style="margin-left:-10px; margin-right:10px;"></i> Download</a>


						</div>
					</div>
					<div class="clearfix"></div>
				</div>




			</div>
			<% } %>
			<% } %>
			<% if(this.item.comments[0]){ %>
			<h3>Comments</h3>

			<ul id="comments-list">
				
				
				<%= $.jqote($("#template-comments"), this.item.comments) %>
			</ul>


			<% } %>
		</div>
		<div class="clearfix"></div>
		<div style="height:20px;"></div>
	</section>

	<section class="content-footer">
		<div class="pull-left btn-bar" style="margin-left:-10px;">
			<button class="btn btn-default hidden-xl hidden-md " type="button" data-toggle="offcanvas">
				<i class="fa fa-list"></i>
			</button>
			<button class="btn btn-default  meeting-info-btn" type="button"><i class="fa fa-home"></i></button>


		</div>

		<% if(this.meeting.locked=='0'){ %>
		<div id="comment-input-close" style="position: absolute;left:55px; right:155px;">
			<div>
				<div style="width:100%; padding:8px 12px; color:#999; border:1px solid #ccc; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; background: #fff; cursor:pointer;" class="comment-button" data-itemID="<%= this.item.ID %>" data-ID="">
					<% if(this.commentActive=='1'){ %>Continue with your comment<% } else { %>Leave a comment<% } %>
				</div>

			</div>
		</div>
		<% } %>




		<div class="pull-right btn-bar">
			<button class="btn btn-default" type="button" id="details-record-prev" style="width:65px;">
				<i class="fa fa-arrow-circle-left"></i>
			</button>
			<button class="btn btn-default" type="button" id="details-record-next" style="width:65px;">
				<i class="fa fa-arrow-circle-right"></i>
			</button>
		</div>
	</section>


	]]>
</script>
<script type="text/x-jqote-template" id="template-comments">
	<![CDATA[
	<li>
		<blockquote class="comment-item">
			<% if(this.deleted){ %>
			<div class="c">
				<em class="c g ">Comment has been deleted</em>
			</div>

			<footer class="text-right" style="margin-top:5px;">

				<%= this.name %> <% if(this.tag) { %><em>(<%= this.tag %></em>
				) <% } %>&nbsp;
				<cite title="<%= this.datein %>"><%= this.timeago %></cite>
			</footer>
			
			<% } else { %>
			
			<%= this.comment %>
			<div class="clearfix"></div>
			<% if(this.userID=="{{ _user['ID'] }}"){ %>

			<div class="pull-left" style="margin-top:5px;">
			
				<button class="btn btn-link btn-xs pull-right comment-button" data-ID="<%= this.ID %>" data-itemID="<%= this.contentID %>" type="button">
					<i class="fa fa-pencil"></i></button>
				
			</div>

			<% } %>

			<footer class="text-right" style="margin-top:5px; margin-bottom:10px;">
				<% if(this.edited_by){ %>
					<% if(this.edited_by!=this.userID){ %>
						<%= this.name %>  (<a href='#' data-commentID='<%= this.ID %>' class='comment-history'>Edited by <%= this.edited_name %></a>) &nbsp; 
					<% } else { %>
						<%= this.name %>  (<a href='#' data-commentID='<%= this.ID %>' class='comment-history'>Edited</a>) &nbsp;
					<% } %>
				<% } else { %>
					<%= this.name %> 
				<% } %><% if(this.tag) { %><em>(<%= this.tag %></em>
				) <% } %> &nbsp;
				<cite title="<%= this.datein %>"><%= this.timeago %></cite>
			</footer>

			<div class="clearfix"></div>
			<% if(this.locked=='0'){ %>
			<form class="comment-form" data-itemID="<%= this.contentID %>" data-ID="" data-parentID="<%= this.ID %>" data-html="false">
				<div style="position:relative;">
					<textarea name="comment" id="comment" cols="30" rows="1" style="width:100%; height:30px;" placeholder="Reply to <%= this.name %>" class="form-control input-sm"></textarea>

					<div class="pull-right comment-btn-bar" style="margin-top:5px;">
						<button class="btn btn-link btn btn-sm" type="reset">Cancel</button>
						<button class="btn btn-primary btn-sm" type="submit">Save Reply</button>
					</div>
					<div class="clearfix"></div>

				</div>
			</form>
			<% } %>
			
			<% } %>
		</blockquote>

		<ul>
			
			<%= $.jqote($("#template-comments"), this.children) %>
		</ul>
	</li>

	]]>
</script>



<script type="text/x-jqote-template" id="template-meeting-home">
	<![CDATA[

	<div class="content-header">
		<div class="clearfix"></div>
		<div class="btn-group btn-breadcrumb">
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>" class="btn ">
				<div><%= this.company.company %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>" class="btn meeting-info-btn">
				<div><%= this.meeting.meeting %></div>
			</a>

		</div>

		<div class="clearfix"></div>



	</div>


	<section class="scroll-pane" style="left:10px; top:37px;">
		<div style="padding-right:10px;">



			<h2>
				<% if (this.company.admin=="1") { %>
				<button class="btn btn-default meeting-form pull-right" data-ID="<%= this.meeting.ID %>" type="button">
					<i class="fa fa-pencil"></i></button>
				<% } %>
				<% if(this.meeting.locked=='1'){ %>
				<div style='margin-right:10px;  display: inline-block; margin-top:-10px;'>
					<div class="" >
						<span class="fa fa-lock f13" ></span>
					</div>
				</div>
				<% } %>
				<%= this.meeting.meeting %>
			</h2>

			<div class="progress" style="margin:5px 0; border-radius:0; height:20px; position:relative; margin-bottom:0;">
				<div class="progress-bar <% if (this.meeting.percent > 90) { %>progress-bar-danger<% } else { %>progress-bar-info<% } %>" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:<%= this.meeting.percent%>%; opacity: 0.2"></div>

				<div class="s c dg" style="position: absolute; top:0;bottom:0;left:0;right:0;">
					<div class="pull-left"><%= this.meeting.timeStart.long.disp %></div>
					<div class="pull-right"><%= this.meeting.timeEnd.long.disp %></div>
					<div> -</div>
				</div>
			</div>

			<section class="groups-access">
				<% for (var i in this.meeting.groups) { %>
				<span class="label label-default" style="margin-right:10px;"><%= this.meeting.groups[i].group %></span>
				<% } %>
			</section>
			<div class="well">
				<%= this.meeting.note||'' %>
			</div>

			
			
			
			
			<% if(this.meeting.attending!='1' && this.meeting.locked=='0'){ %>
			<button class="btn btn-primary btn-lg btn-block" id="attending-btn" data-userID="{{ _user['ID'] }}" data-meetingID="<%= this.meeting.ID %>" >Mark as "Attending"</button>
			<div class="s g c">You need to mark yourself as attending before you can view any of the items</div>
			<% } %>

			<% if(this.meeting.locked=='1' && this.meeting.future!='1'){ %>
			<a href="/print/<%= this.meeting.ID %>/<%= this.company.url %>/<%= this.meeting.url %>" class="btn btn-default btn-lg btn-block" >Print this Meeting's minutes</a>
			<div class="s g c">You need to mark yourself as attending before you can view any of the items</div>
			<% } %>
			
			<% if(this.meeting.future=='1'){ %>
			<div class="c" style='margin:40px;'>
				<div class="label label-warning" style='font-size:16px;'>This is a future dated meeting. </div>
				<div class='clearfix' style='height:20px;'></div>
				<div class="label label-warning" style='font-size:16px;'>Come back when the start date hits!</div>
			</div>
			
			<% } %>
			
			<div class="clearfix"></div>
			<table style="margin-top: 30px;" id="statstable" class="table">
				<tr>
					<td class="r" width="60">
						<strong><%= this.meeting.stats.attending %></strong>
					</td>
					<td>
						<small>Attending</small>
					</td>
					<td class="r" width="60">
						<strong><%= this.meeting.stats.not_attending %></strong>
					</td>
					<td>
						<small>Not Attending</small>
					</td>
					<td class="r" width="60" >
						<strong><%= this.meeting.stats.items %></strong>
					</td>
					<td>
						<small>Items</small>
					</td>
					
					
				</tr>
				<tr>
					<td class="r">
						<strong><%= this.meeting.stats.resolutions %></strong>
					</td>
					<td>
						<small>Resolutions</small>
					</td>
					<td class="r">
						<strong><%= this.meeting.stats.polls %></strong>
					</td>
					<td>
						<small>Polls</small>
					</td>
					<td class="r">
						<strong><%= this.meeting.stats.files %></strong>
					</td>
					<td>
						<small>Files</small>
					</td>
					
					
					
					
				</tr>
				<tr>
					<td class="r">
						<strong><%= this.meeting.stats.comments %></strong>
					</td>
					
					<td>
						<small>Comments</small>
					</td>
					
					<td class="r">
						<strong><%= this.meeting.stats.voted %></strong>
					</td>
					<td>
						<small>Voted <% if(this.meeting.stats.polls){ %><span class='g'>(of <%= this.meeting.stats.polls * this.meeting.stats.attending %>)<% } %></span>
						</small>
					</td>
					
					
					
				
				</tr>
			
			</table>
			
			
			
			<% if(this.meeting.attending=='1' || this.company.admin=='1'){ %>
			
			<table class="table s" id="participants-table" style="margin-top:30px;">
				<% if(this.meeting.users.yes.length){ %>
				<thead>
				<tr>
					<th colspan="2">
						<h4>Participants</h4>
					</th>
				</tr>
				<tr>
					<th class="order-btn" data-column="name" >
						Name
						
					</th>
					<th class="r order-btn" data-column="lastActivity">
						Last Activity
						
					</th>
				</tr>
				</thead>
				<tbody>
				<% for (var u in this.meeting.users.yes){ %>
				<tr  class="attending {% if data['admin']=='1' %}record user-form-company{% endif %}" {% if data['admin']=='1' %}data-ID="<%= this.meeting.users.yes[u].ID %>" data-companyID="{{ data['companyID'] }}"{% endif %}>
					<td>
						<% if(this.meeting.users.yes[u].admin=='1'){ %>
						<span class="label label-danger" style="margin-right:10px;">Admin</span>
						<% } %>

						<%= this.meeting.users.yes[u].name %>

						<% if(this.meeting.users.yes[u].tag){ %>
						<small> (<%= this.meeting.users.yes[u].tag||'' %>)</small>
						<% } %>
					</td>
					<td class="r s g">
						<%= this.meeting.users.yes[u].lastActivity.timeago %>
					</td>
				</tr>
				<% } %>
				</tbody>
				<% } %>
				<% if(this.meeting.users.no.length){ %>
				<thead>
				<tr>
					<th colspan="2">
						<h4>Not Participating</h4>
					</th>
				</tr>
				<tr>
					<th class="order-btn" data-column="name" >
						Name

					</th>
					<th class="r order-btn" data-column="lastActivity">
						Last Activity

					</th>
				</tr>
				</thead>
				<tbody>
				<% for (var u in this.meeting.users.no){ %>
				<tr  class="{% if data['admin']=='1' %}record user-form-company{% endif %}" {% if data['admin']=='1' %}data-ID="<%= this.meeting.users.no[u].ID %>" data-companyID="{{ data['companyID'] }}"{% endif %}>
					<td>
						<% if(this.meeting.users.no[u].admin=='1'){ %>
						<span class="label label-danger" style="margin-right:10px;">Admin</span>
						<% } %>

						<%= this.meeting.users.no[u].name %>

						<% if(this.meeting.users.no[u].tag){ %>
						<small> (<%= this.meeting.users.no[u].tag||'' %>)</small>
						<% } %>
					</td>
					<td class="r s g">
						<%= this.meeting.users.no[u].lastActivity.timeago %>
					</td>
				</tr>
				<% } %>
				</tbody>
				<% } %>
			</table>
			<% } %>
			
			<div style="height: 40px;;"></div>
			
			
			
		</div>
	</section>
	<section class="content-footer">
		<div class="pull-left btn-bar" style="margin-left:-10px;">
			<button class="btn btn-default hidden-xl hidden-md " type="button" data-toggle="offcanvas">
				<i class="fa fa-list"></i></button>



		</div>
		<div class="pull-right btn-bar">


		</div>
	</section>







	]]>
</script>
<script type="text/x-jqote-template" id="template-item-comment-form">
	<![CDATA[
	<form class="comment-form form-horizontal" data-itemID="<%= this.itemID %>" data-ID="<%= this.ID %>" data-parentID="<%= this.parentID %>" data-html="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if(this.ID==''){ %>Leave a comment<% } else { %>Edit Comment<% } %></h4>
				</div>
				<div class="modal-body" style="padding:10px 20px;">
					<textarea name="comment" id="item-comment" cols="30" rows="10" placeholder="<%= this.title %>"><%= this.comment||'' %></textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link comment-form-cancel">Cancel</button>
					<button type="submit" class="btn btn-primary">Save Comment</button>
				</div>
			</div>
		</div>
	</form>
	]]>
</script>
<script type="text/x-jqote-template" id="template-file-viewer">
	<![CDATA[

	<div class="c">
		<div class="c" id="taking-too-long" >
			Something seems to have gone wrong or opening the file is taking too long.. <p><strike>the gremlins did it!</strike> <strong style="font-size: 15px; color:#ff0000; margin-left:10px;" >No we didn't!</strong></p>
			Try <a href="javascript:window.location.reload(true)">refresh</a> the page or <a href="/file/download/<%= this.ID %>/<%= this.companyID %>/<%= this.meetingID %>/<%= this.filename %>">download</a> the file instead
		</div>
		
	
		<iframe src="https://docs.google.com/viewer?embedded=true&url={{ _domain }}/viewer/view/<%= this.ID %>/<%= this.companyID %>/<%= this.meetingID %>/<%= this.filename %>%3FuID%3D{{ _user['ID'] }}%26r%3D{{ _v }}" style="width:100%; height:500px;" frameborder="0"></iframe>
	
	</div>
	<section class="content-footer">
		<div class="container">

			<div class="hidden-xs">
				<div class="pull-left ">
					<div class="filename">
						<a href="/file/view/<%= this.ID %>/<%= this.companyID %>/<%= this.meetingID %>/<%= this.filename %>">
							<%= this.filename %>
						</a>
					</div>

				</div>
				<div class="pull-right">
					<% if(this.locked=='0'){ %>
					<button type="button" class="btn btn-default comment-button" data-itemID="<%= this.contentID %>" data-ID="">
						<i class="fa fa-comments"></i>
						Comment
					</button>
					<% } %>
					<a class="btn btn-default" href="/file/download/<%= this.ID %>/<%= this.companyID %>/<%= this.meetingID %>/<%= this.filename %>">
						<i class="fa fa-download"></i> Download
					</a>

					<button type="button" class="viewer-close btn btn-default"><i class="fa fa-close"></i> Close File
					</button>
				</div>
			</div>
			<div class="visible-xs">
				<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
					<a href="#" class="btn btn-default comment-button" role="button" data-itemID="<%= this.contentID %>" data-ID=""><i class="fa fa-comments"></i>Comment</a>
					<a class="btn btn-default" href="/file/download/<%= this.ID %>/<%= this.companyID %>/<%= this.meetingID %>/<%= this.filename %>" role="button"><i class="fa fa-download"></i> Download</a>
					<a href="#" class="btn btn-default viewer-close" role="button"><i class="fa fa-close"></i> Close File</a>
				</div>
				
				
				
			</div>


		</div>
	</section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-item-comment-history">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Comment History</h4>
			</div>
			<div class="modal-body">
				<table class='table table-condensed' id="comment-history-table"  >
					<% for(var i in this.history){ %>
					<tr>
						
						<th style='width:48%;'>
							<%= this.history[i].text %>
						</th>
						<th class='s dg'>
							<%= this.history[i].name %>
						</th>
						<th class='dg s' style='width:22%;'>
							<%= this.history[i].datein %>
						</th>
					</tr>
					
					<tr class='s'>
						<td  colspan='3'>
							<%= this.history[i].comment %>
						</td>
					</tr>
					
					<% } %>
					
					
				</table>
			</div>
		</div>
	</div>	
	]]>
</script>