<script type="text/x-jqote-template" id="template-agenda">
	<![CDATA[
	<section class="content-header">

		<h1>Agenda
		<span class="pull-right btn-bar">
			<% if (this.item.ID!="") { %>
				<button class="btn btn-default meeting-info-btn" type="button"><i class="fa fa-home"></i></button>
			<% } %>
			<button class="btn  btn-default item-form" data-ID="" data-meetingID="<%= this.meeting.ID %>" data-companyID="<%= this.company.ID %>" type="button">
				<i class="fa fa-plus"></i></button>
			
			
		</span>


		</h1>
	</section>



	<section class="scroll-pane" style="left:10px;">
		<table class="table table-condensed" id="record-list">
			<tbody><% for(var i in this.agenda) { %>

			<tr>
				<th colspan="5">
					<%= this.agenda[i].category %>
				</th>
			</tr>
			<% for(var y in this.agenda[i].items) { %>
			<tr class="record<% if(this.item.ID == this.agenda[i].items[y].ID){ %> active<% } %>" data-ID="<%= this.agenda[i].items[y].ID %>">
				<td></td>
				<td><%= this.agenda[i].items[y].heading %></td>
				<td class="dg s" style="width:80px;"><%= this.agenda[i].items[y].date.short.date %></td>
				<td><%= this.agenda[i].items[y].commentCount!=0?this.agenda[i].items[y].commentCount:'' %></td>
				<td></td>
			</tr>
			<% } %>

			<% } %>
			</tbody>

		</table>
	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-item">
	<![CDATA[

	<div class="content-header">
		<div class="clearfix"></div>
		<div class="btn-group btn-breadcrumb">
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>" class="btn ">
				<div><%= this.company.company %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>" class="btn meeting-info-btn">
				<div><%= this.meeting.meeting %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>#ID=<%= this.item.ID %>" class="btn " data-id="<%= this.item.ID %>">
				<div><%= this.item.heading %></div>
			</a>
		</div>

		<div class="clearfix"></div>



	</div>
	<section id="item-area" class="scroll-pane" style="top:37px;bottom:52px;left:12px; ">
		<div style="margin-right:7px;">

			<h3>

				<button class="btn btn-default item-form pull-right" data-ID="<%= this.item.ID %>" data-meetingID="<%= this.meeting.ID %>" data-companyID="<%= this.company.ID %>" type="button">
					<i class="fa fa-pencil"></i></button>

				<%= this.item.heading %>
			</h3>



			<section class="groups-access">
				<% for (var i in this.item.groups) { %>
				<span class="label label-default" style="margin-right:10px;"><%= this.item.groups[i].group %></span>
				<% } %>
			</section>

			<div class="well" style="margin-top:10px; padding-bottom:9px;">
				<%= this.item.description %>
			</div>






			<% if (this.item.resolution){ %>
			<div class="alert alert-success">
				<%= this.item.resolution||'' %>
			</div>
			<% } %>

			<div class="clearfix"></div>

			<% if(this.item.poll.question){ %>

			<h4><%= this.item.poll.question||'' %></h4>


			<form action="" class="form-horizontal">
				<div class="form-group">
					<div id="categoryID">
						<% for (var i in this.item.poll.options) { %>
						<div class="radio">
							<label style="margin-left:20px; display:block">
								<input type="radio" name="categoryID" value="<%= this.item.poll.options[i].ID %>">
								<%= this.item.poll.options[i].answer %>
							</label>
						</div>
						<% } %>

					</div>
				</div>
				<button class="btn btn-default btn-block btn-sm" type="submit"><i class="fa fa-check-circle-o" style="margin-right:3px;"></i> Vote!</button>
			</form>
			<% } %>
			<% if(this.item.files[0]){ %>
			<hr/>
			<h3 style="margin-bottom:20px;">Attachments</h3>
			<% for(var i in this.item.files){ %>
			<div class="attachment-item">
					<div class="col-sm-3 c thumb" style="min-width:150px;">
						<% if(this.item.files[i].icon=="thumbnail"){ %>
						<div style="height: 170px;" class="c">
							<img src="/thumbnail/<%= this.item.files[i].ID %>/<%= this.item.files[i].companyID %>/<%= this.item.files[i].meetingID %>/130/170/<%= this.item.files[i].filename %>" alt="" style="max-width:130px;" />
						</div>
						

						<% } else { %>
						<i class="fa <%= this.item.files[i].icon||'fa-file-o' %>" style=""></i>
						<% } %>
					</div>
					<div>
						<a href="">
							<h5>
								<%= this.item.files[i].filename %>
							</h5>
						</a>
						<%= this.item.files[i].description||'' %>
						
						
						<div class="pull-right" style="margin-top:20px;">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default btn-sm" disabled style="cursor:default;"><%= this.item.files[i].filesize||'' %></button>
									<button type="button" class="btn btn-default btn-sm"  style="min-width:150px;"><i class="fa fa-external-link" style="margin-left:-10px; margin-right:10px;"></i> View</button>
									<button type="button" class="btn btn-default btn-sm" style="min-width:150px;"><i class="fa fa-download" style="margin-left:-10px; margin-right:10px;"></i> Download</button>
								
									
							</div>
						</div>
						<div class="clearfix"></div>
					</div>




			</div>
			<% } %>
			<% } %>
			<% if(this.item.comments[0]){ %>
			<h3>Comments</h3>

			<ul id="comments-list">
				<%= $.jqote($("#template-comments"), this.item.comments) %>
			</ul>


			<% } %>
		</div>
		<div class="clearfix"></div>
		<div style="height:20px;"></div>
	</section>

	<section class="content-footer">
		<div class="pull-left btn-bar" style="margin-left:-10px;">
			<button class="btn btn-default hidden-xl hidden-md " type="button" data-toggle="offcanvas">
				<i class="fa fa-list"></i>
			</button>
			<button class="btn btn-default  meeting-info-btn" type="button"><i class="fa fa-home"></i></button>


		</div>


		<div id="comment-input-close" style="position: absolute;left:55px; right:155px;">
			<div>
				<div style="width:100%; padding:8px 12px; color:#999; border:1px solid #ccc; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; background: #fff; cursor:pointer;" class="comment-button" data-itemID="<%= this.item.ID %>" data-ID="">
					Leave a comment
				</div>
				
			</div>
		</div>





		<div class="pull-right btn-bar">
			<button class="btn btn-default" type="button" id="details-record-prev" style="padding-left:32px;padding-right:32px;">
				<i class="fa fa-arrow-circle-left"></i>
			</button>
			<button class="btn btn-default" type="button" id="details-record-next" style="padding-left:32px;padding-right:32px;">
				<i class="fa fa-arrow-circle-right"></i>
			</button>
		</div>
	</section>


	]]>
</script>
<script type="text/x-jqote-template" id="template-comments">
	<![CDATA[
	<li>
		<blockquote class="comment-item">
			<%= this.comment %>
			<div class="clearfix"></div>
			<% if(this.userID=="{{ _user['ID'] }}"){ %>

			<div class="pull-left" style="margin-top:5px;">
				<button class="btn btn-link btn-xs pull-right comment-button" data-ID="<%= this.ID %>" data-itemID="<%= this.contentID %>" type="button">
					<i class="fa fa-pencil"></i></button>

			</div>

			<% } %>

			<footer class="text-right" style="margin-top:5px; margin-bottom:10px;">

				<%= this.name %> &nbsp;
				<cite title="<%= this.datein %>"><%= this.timeago %></cite>
			</footer>

			<div class="clearfix"></div>
			<form class="comment-form" data-itemID="<%= this.contentID %>" data-ID="" data-parentID="<%= this.ID %>" data-html="false">
				<div style="position:relative;">
					<textarea name="comment" id="comment" cols="30" rows="1" style="width:100%; height:30px;" placeholder="Reply to <%= this.name %>" class="form-control input-sm"></textarea>

					<div class="pull-right comment-btn-bar" style="margin-top:5px;">
						<button class="btn btn-link btn btn-sm" type="reset">Cancel</button>
						<button class="btn btn-primary btn-sm" type="submit">Save Reply</button>
					</div>
					<div class="clearfix"></div>

				</div>
			</form>



		</blockquote>

		<ul>
			<%= $.jqote($("#template-comments"), this.children) %>
		</ul>
	</li>

	]]>
</script>



<script type="text/x-jqote-template" id="template-meeting-home">
	<![CDATA[

	<div class="content-header">
		<div class="clearfix"></div>
		<div class="btn-group btn-breadcrumb">
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>" class="btn ">
				<div><%= this.company.company %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>" class="btn meeting-info-btn">
				<div><%= this.meeting.meeting %></div>
			</a>

		</div>

		<div class="clearfix"></div>



	</div>


	<section class="scroll-pane" style="left:10px;top:37px;">


		<h2>
			<button class="btn btn-default meeting-form pull-right" data-ID="<%= this.meeting.ID %>" type="button">
				<i class="fa fa-pencil"></i></button>
			<%= this.meeting.meeting %>
		</h2>

		<div class="progress" style="margin:5px 0; border-radius:0; height:20px; position:relative; margin-bottom:0;">
			<div class="progress-bar <% if (this.meeting.percent > 90) { %>progress-bar-danger<% } else { %>progress-bar-info<% } %>" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:<%= this.meeting.percent%>%; opacity: 0.2"></div>

			<div class="s c dg" style="position: absolute; top:0;bottom:0;left:0;right:0;">
				<div class="pull-left"><%= this.meeting.timeStart.long.disp %></div>
				<div class="pull-right"><%= this.meeting.timeEnd.long.disp %></div>
				<div> -</div>
			</div>
		</div>

		<section class="groups-access">
			<% for (var i in this.meeting.groups) { %>
			<span class="label label-default" style="margin-right:10px;"><%= this.meeting.groups[i].group %></span>
			<% } %>
		</section>
		<div style=" height:1000px;">meeting details</div>


	</section>
	<section class="content-footer">
		<div class="pull-left btn-bar" style="margin-left:-10px;">
			<button class="btn btn-default hidden-xl hidden-md " type="button" data-toggle="offcanvas">
				<i class="fa fa-list"></i></button>



		</div>
		<div class="pull-right btn-bar">


		</div>
	</section>







	]]>
</script>
<script type="text/x-jqote-template" id="template-item-comment-form">
	<![CDATA[
	<form class="comment-form form-horizontal" data-itemID="<%= this.itemID %>" data-ID="<%= this.ID %>" data-parentID="<%= this.parentID %>" data-html="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if(this.ID==''){ %>Leave a comment<% } else { %>Edit Comment<% } %></h4>
				</div>
				<div class="modal-body" style="padding:10px 20px;">
					<textarea name="comment" id="item-comment" cols="30" rows="10" placeholder="<%= this.title %>"><%= this.comment||'' %></textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save Comment</button>
				</div>
			</div>
		</div>
	</form>
	]]>
</script>
