<script type="text/x-jqote-template" id="template-agenda">
	<![CDATA[
	<section class="content-header">

		<h1>Agenda
		<span class="pull-right btn-bar">
			<% if (this.item.ID!="") { %>
				<button class="btn btn-default meeting-info-btn" type="button"><i class="fa fa-home"></i></button>
			<% } %>
			<button class="btn  btn-default item-form" data-ID="" data-meetingID="<%= this.meeting.ID %>" data-companyID="<%= this.company.ID %>" type="button">
				<i class="fa fa-plus"></i></button>
			
			
		</span>


		</h1>
	</section>



	<section class="scroll-pane" style="left:10px;">
		<table class="table table-condensed" id="record-list">
			<tbody><% for(var i in this.agenda) { %>

			<tr>
				<th colspan="5">
					<%= this.agenda[i].category %>
				</th>
			</tr>
			<% for(var y in this.agenda[i].items) { %>
			<tr class="record<% if(this.item.ID == this.agenda[i].items[y].ID){ %> active<% } %>" data-ID="<%= this.agenda[i].items[y].ID %>">
				<td></td>
				<td><%= this.agenda[i].items[y].heading %></td>
				<td class="dg s" style="width:80px;"><%= this.agenda[i].items[y].date.short.date %></td>
				<td><%= this.agenda[i].items[y].commentCount!=0?this.agenda[i].items[y].commentCount:'' %></td>
				<td></td>
			</tr>
			<% } %>

			<% } %>
			</tbody>

		</table>
	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-item">
	<![CDATA[

	<div class="content-header">
		<div class="clearfix"></div>
		<div class="btn-group btn-breadcrumb">
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>" class="btn ">
				<div><%= this.company.company %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>" class="btn meeting-info-btn">
				<div><%= this.meeting.meeting %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>#ID=<%= this.item.ID %>" class="btn " data-id="<%= this.item.ID %>">
				<div><%= this.item.heading %></div>
			</a>
		</div>

		<div class="clearfix"></div>



	</div>
	<section id="item-area" class="scroll-pane" style="top:37px;bottom:52px;left:12px; ">
		<div style="margin-right:7px;">

			<h3>

				<button class="btn btn-default item-form pull-right" data-ID="<%= this.item.ID %>" data-meetingID="<%= this.meeting.ID %>" data-companyID="<%= this.company.ID %>" type="button">
					<i class="fa fa-pencil"></i></button>
				
				<%= this.item.heading %>
			</h3>

			


			<div class="well" style="margin-bottom:0;margin-top:20px; padding-bottom:9px;">
				<%= this.item.description %>
			</div>
			
			
			
			<section class="groups-access">
				<% for (var i in this.item.groups) { %>
				<span class="label label-default" style="margin-right:10px;"><%= this.item.groups[i].group %></span>
				<% } %>
			</section>
			
			
			
			<% if (this.item.resolution){ %>
			<div class="alert alert-success">
				<%= this.item.resolution||'' %>
			</div>
			<% } %>

			<div class="clearfix"></div>
			
			<% if(this.item.poll.question){ %>
			
			<h4><%= this.item.poll.question||'' %></h4>


			<form action="" class="form-horizontal">
				<div class="form-group">
					<div id="categoryID">
						<% for (var i in this.item.poll.options) { %>
						<div class="radio">
							<label style="margin-left:20px; display:block">
								<input type="radio" name="categoryID" value="<%= this.item.poll.options[i].ID %>">
								<%= this.item.poll.options[i].answer %>
							</label>
						</div>
						<% } %>

					</div>
				</div>
<button class="btn btn-default btn-block" type="submit">Vote!</button>
			</form>
<% } %>
			<% if(this.item.files[0]){ %>
			<hr/>
			<h3>Attachments</h3>
			<% for(var i in this.item.files){ %>
			<div class="attachment-item">
				<% if(this.item.files[i].icon=="thumbnail"){ %>
				<img src="/thumbnail/<%= this.item.files[i].ID %>/<%= this.item.files[i].companyID %>/<%= this.item.files[i].meetingID %>/20/20/<%= this.item.files[i].filename %>" alt=""/>
				
				<% } else { %>
				<i class="fa <%= this.item.files[i].icon||'fa-file-o' %>"></i>
				<% } %> &nbsp;
				
				<%= this.item.files[i].filename %>
			</div>
			<% } %>
			<% } %>
			<% if(this.item.comments[0]){ %>
				<h3>Comments</h3>

				<% for(var i in this.item.comments){ %>
			<blockquote class="comment-item">
				
				<%= this.item.comments[i].comment %>
				<div class="clearfix"></div>
				<% if(this.userID=="{{ _user['ID'] }}"){ %>
				<button class="btn btn-link btn-xs pull-left" type="button">Edit my comment</button>
				<button class="btn btn-link btn-xs pull-left" type="button">Remove my comment</button>
				<% } %>
				<footer class="text-right">
					<%= this.item.comments[i].name %> &nbsp;
					<cite title="<%= this.item.comments[i].datein %>"><%= this.item.comments[i].timeago %></cite>
				</footer>
			
					<input type="text" placeholder="Reply to <%= this.item.comments[i].name %>" style="width:100%; margin-top:10px;" class="form-control input-sm"/>
					
			
				
					
					
					
				
			</blockquote>
			
				
				<% } %>
			<% } %>
		</div>
		<div class="clearfix"></div>
		<div style="height:50px;"></div>
	</section>

	<section class="content-footer">
		<div class="pull-left btn-bar" style="margin-left:-10px;">
			<button class="btn btn-default hidden-xl hidden-md " type="button" data-toggle="offcanvas">
				<i class="fa fa-list"></i>
			</button>
			<button class="btn btn-default  meeting-info-btn" type="button"><i class="fa fa-home"></i></button>
			

		</div>
		
		<div style="position: absolute;left:55px; right:155px;">
			<input type="text" placeholder="Leave a comment" style="width:100%" class="form-control"/>
		</div>
		
		<div class="pull-right btn-bar">
			<button class="btn btn-default" type="button" id="details-record-prev" style="padding-left:32px;padding-right:32px;">
				<i class="fa fa-arrow-circle-left"></i>
			</button>
			<button class="btn btn-default" type="button" id="details-record-next" style="padding-left:32px;padding-right:32px;">
				<i class="fa fa-arrow-circle-right"></i>
			</button>
		</div>
	</section>


	]]>
</script>
<script type="text/x-jqote-template" id="template-meeting-home">
	<![CDATA[

	<div class="content-header">
		<div class="clearfix"></div>
		<div class="btn-group btn-breadcrumb">
			<a href="/content/<%= this.company.ID %>/<%= this.company.url %>" class="btn ">
				<div><%= this.company.company %></div>
			</a>
			<a href="/content/<%= this.meeting.ID %>/<%= this.company.company %>/<%= this.meeting.url %>" class="btn meeting-info-btn">
				<div><%= this.meeting.meeting %></div>
			</a>

		</div>

		<div class="clearfix"></div>



	</div>


	<section class="scroll-pane" style="left:10px;top:37px;">


		<h2>
			<button class="btn btn-default meeting-form pull-right" data-ID="<%= this.meeting.ID %>" type="button">
				<i class="fa fa-pencil"></i></button><%= this.meeting.meeting %>
		</h2>
		
		<div class="progress" style="margin:5px 0; border-radius:0; height:20px; position:relative; margin-bottom:0;">
			<div class="progress-bar <% if (this.meeting.percent > 90) { %>progress-bar-danger<% } else { %>progress-bar-info<% } %>" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:<%= this.meeting.percent%>%; opacity: 0.2"></div>

			<div class="s c dg" style="position: absolute; top:0;bottom:0;left:0;right:0;">
				<div class="pull-left"><%= this.meeting.timeStart.long.disp %></div>
				<div class="pull-right"><%= this.meeting.timeEnd.long.disp %></div>
				<div> -</div>
			</div>
		</div>

		<section class="groups-access">
			<% for (var i in this.meeting.groups) { %>
			<span class="label label-default" style="margin-right:10px;"><%= this.meeting.groups[i].group %></span>
			<% } %>
		</section>
		<div style=" height:1000px;">meeting details</div>


	</section>
	<section class="content-footer">
		<div class="pull-left btn-bar" style="margin-left:-10px;">
			<button class="btn btn-default hidden-xl hidden-md " type="button" data-toggle="offcanvas">
				<i class="fa fa-list"></i></button>

		

		</div>
		<div class="pull-right btn-bar">


		</div>
	</section>







	]]>
</script>