<script type="text/x-jqote-template" id="template-timers-tr">
	<![CDATA[

	<% if(this.msg!="Page Execute: "){ %>
	<tr>
		<td><%= this.msg %>
			<div class="s g"><%= this.arg %></div>
		</td>
		<% if (this.tim > 0.5) { %>
		<td style="color: red;"><%= this.tim %></td>
		<% } else { %>
		<td><%= this.tim %></td>
		<% } %>

	</tr>
	<% } %>

	]]>
</script>
<script type="text/x-jqote-template" id="template-timers-tr-models">
	<![CDATA[

	<tr style="background-color:#f1f1f1; ">
		<td><%= this.k %></td>
		<td style="width: 140px; <% if ( this.t > 0.5 ) { %>color: red;<% } %>"><%= this.t %></td>
	</tr>
	<% for(var i in this.m) { %>
	<tr class="btn-row-details">
		<td class="s g"
		<% if (this.m[i].c > 1) { %>style="color: red;"<% } %>> <%= this.m[i].c %>&nbsp;|&nbsp;<%= this.m[i].l %>        </td>
		<td class="s g"
		<% if (this.m[i].t > 0.5) { %>style="color: red;"<% } %>> <%= this.m[i].t %>        </td>
	</tr>

	<tr class="row-details">
		<td colspan="2">
			<table class='s g' style='width:100%'>

				<tbody>
				<% for(var g in this.m[i].m) { %>
				<tr>
					<td style="padding-left:30px;">

						<div style="margin-left: -20px;" class="dg">
							<%= this.m[i].m[g].arg.file %> : <%= this.m[i].m[g].arg.line %><br>
							<em style="margin-left: 10px;"><%= this.m[i].m[g].arg.class %>-><%= this.m[i].m[g].arg.function %>(<%= this.m[i].m[g].arg.args %>)</em>

						</div>
						<% if (this.m[i].m[g].bt) { %>
						<div style="margin-left: -20px;" class="">
							<%= this.m[i].m[g].bt.file %> : <%= this.m[i].m[g].bt.line %><br>
							<em style="margin-left: 10px;"><%= this.m[i].m[g].bt.class %>-><%= this.m[i].m[g].bt.function %>(<%= this.m[i].m[g].bt.args %>)</em>

						</div>
						<% } %>


					</td>
					<td style="width: 140px; <% if ( this.m[i].m[g].tim > 0.5 ) { %>color: red;<% } %>"><%= this.m[i].m[g].tim %></td>
				</tr>
				<% } %>
				</tbody>
			</table>

		</td>
	</tr>
	<% } %> ]]>
</script>
<script type="text/x-jqote-template" id="template-navbar">
	<![CDATA[


	{% if _user['activated']=='1' %}
	<div class="container">
		<div class="navbar-header">
				<a class="navbar-brand hidden-xs" href="/" style="padding:0;">
					<img src="/app/_images/logo-small.png" alt="" style="height: 40px;;"/>
				</a>

			<ul class="nav navbar-nav navbar-right pull-left visible-xs-inline" style="margin-top:0;margin-bottom:0;">
				<li class="dropdown selector-dropdown" id="mobile-selector-menu">

					<!--- select list MOBILE -->

					<a class="dropdown-toggle el" data-toggle="dropdown" href="#">
						<% if(this.meetings.length){ %>
						<span class="badge badge-success" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="Active Meetings"><%= this.meetings.length %></span>
						<% } %>
						{{ dropdownLabel|default("Meeting / Company") }}
						<% if(this.meetings.length){ %>
						<% } else { %>
						<span class="caret"></span>
						<% } %>
					</a>
					<ul class="dropdown-menu " style="">
						<% if (this.meetings.length){ %>
							<li role="presentation" class="dropdown-header" style="margin-top:0;">Active Meetings</li>
							<% for (var i in this.meetings) { %>
								<li<% if ( this.meetings[i].ID == "{{ data['ID'] }}" && "{{ page['section'] }}" == 'meeting'){ %> class="active"<% } %>>
									<a href="/content/<%= this.meetings[i].ID %>/<%= this.meetings[i].company %>/<%= this.meetings[i].url %>">
										<div><%= this.meetings[i].meeting %></div>
										<div class="s r g">
											<strong><%= this.meetings[i].company %></strong>
										</div>
			
										<div class="progress" style="margin:5px -20px ; border-radius:0; height:15px; position:relative; margin-bottom:0;">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:<%= this.meetings[i].percent %>%; opacity: 0.2"></div>
			
											<div class="s c dg" style="position: absolute; top:0;bottom:0;left:0;right:0;">
												<em><%= this.meetings[i].timeStart.short.disp %> - <%= this.meetings[i].timeEnd.short.disp %></em>
											</div>
										</div>
			
		
		
									</a>
								</li>
							<% } %>
						<% } %>

						<li role="presentation" class="dropdown-header" <% if (this.meetings.length==0){ %>style="margin-top:0;"<% } %>>Companies / Organizations</li>
						<% for (var i in this.companies) { %>
						<li <% if ( this.companies[i].ID == "{{ data['ID'] }}" && "{{ page['section'] }}" == 'company'){ %> class="active"<% } %>>
							<a href="/content/<%= this.companies[i].ID %>/<%= this.companies[i].url %> ">
								<%= this.companies[i].company %>
								<% if (this.companies[i].activeMeetings) { %>
								<span class="badge pull-right"><%= this.companies[i].activeMeetings %> </span>
								<% } %>
							</a>
						</li>
						<% } %>
					</ul>


			<!--- select list MOBILE -->


				</li>
			</ul>
			<button class="navbar-toggle pull-right" type="button" data-toggle="collapse" data-target="#navbar-main">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			

		</div>

		<div class="navbar-collapse collapse" id="navbar-main">
			<ul class="nav navbar-nav ">
				{% if page['section']=="company" %}
					<li {% if page['sub_section']=="company" %}class="active"{% endif %}>
						<a href="/content/{{ data['ID'] }}/{{ data['url'] }}">Company</a>
					</li>
					<li {% if page['sub_section']=="meetings" %}class="active"{% endif %}>
						<a href="/content/{{ data['ID'] }}/{{ data['url'] }}/meetings">Meetings</a>
					</li>
					<% if(this.company_admin=='1'){ %>
					<li {% if page['sub_section']=="users" %}class="active"{% endif %}>
						<a href="/content/{{ data['ID'] }}/{{ data['url'] }}/users">Users
							<% if (this.company_users_no_groups) { %>
							<span class="badge alert-counter"><%= this.company_users_no_groups %></span>
							<% } %>
						</a>
					</li>
					<% } %>
					
				{% endif %}
				{% if page['section']=="meeting" %}
					<li {% if page['sub_section']=="meeting" %}class="active"{% endif %}>
						<a href="/content/{{ data['ID'] }}/{{ data['company'] }}/{{ data['url'] }}">Meeting</a>
					</li>
					



				{% endif %}
				<li class="visible-xs" style="padding:0;">
					<hr style="margin:5px 0;">
				</li>

			</ul>
			
			

			<ul class="nav navbar-nav navbar-right ">
				{% if page['section']=="company" %}
					{% if page['sub_section']=="users" %}
						<% if(this.company_admin=='1'){ %>
						<li class="icon-btn">
							<a href="#" data-id="" data-companyID="{{ data['ID'] }}" class="user-form">
								<span class="visible-xs">Add User</span>	
								<i class="fa fa-plus"></i>
							</a>
						</li>
	<% } %>
					{% else %}
						<% if(this.company_admin=='1'){ %>
						<li class="icon-btn">
							<a href="#" data-id="" data-companyID="{{ data['ID'] }}" class="meeting-form"><span class="visible-xs-inline">Add Meeting </span><i class="fa fa-plus"></i></a>
						</li>
						<% } %>
					{% endif %}
					<% if(this.company_admin=='1'){ %>
					<li class="icon-btn">
						<a href="#" data-id="{{ data['ID'] }}" class="company-form"><span class="visible-xs-inline">Edit Company </span><i class="fa fa-pencil"></i></a>
					</li>
<% } %>
				{% endif %}
				{% if page['section']=="meeting" %}
					<% if(this.company_admin=='1'){ %>
					<li class="icon-btn">
						<a href="#" data-id="" data-companyID="{{ data['companyID'] }}" data-meetingID="{{ data['ID'] }}" class="item-form"><span class="visible-xs-inline">Add Item </span><i class="fa fa-plus"></i></a>
					</li>
					<li class="icon-btn">
						<a href="#" data-id="{{ data['ID'] }}" class="meeting-form"><span class="visible-xs-inline">Edit Meeting </span><i class="fa fa-pencil"></i></a>
					</li>
<% } %>
				{% endif %}



				<li class="dropdown hidden-xs selector-dropdown" id="web-selector-menu">


					<!--- select list -->

					<a class="dropdown-toggle el" data-toggle="dropdown" href="#">
						<% if(this.meetings.length){ %>
						<span class="badge badge-success" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="Active Meetings"><%= this.meetings.length %></span>
						<% } %>
						{{ dropdownLabel|default("Meeting / Company") }}
						<% if(this.meetings.length){ %>
						<% } else { %>
						<span class="caret"></span>
						<% } %>
					</a>
					<ul class="dropdown-menu " style="">
						<% if (this.meetings.length){ %>
						<li role="presentation" class="dropdown-header" style="margin-top:0;">Active Meetings</li>
						<% for (var i in this.meetings) { %>
						<li <% if ( this.meetings[i].ID == "{{ data['ID'] }}" && "{{ page['section'] }}" == 'meeting'){ %> class="active"<% } %>>
						<a href="/content/<%= this.meetings[i].ID %>/<%= this.meetings[i].company %>/<%= this.meetings[i].url %>{{ me_dropdown_append }}">
							<div><%= this.meetings[i].meeting %></div>
							<div class="s r g">
								<strong><%= this.meetings[i].company %></strong>
							</div>

							<div class="progress" style="margin:5px -20px ; border-radius:0; height:15px; position:relative; margin-bottom:0;">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:<%= this.meetings[i].percent %>%; opacity: 0.2"></div>

								<div class="s c dg" style="position: absolute; top:0;bottom:0;left:0;right:0;">
									<em><%= this.meetings[i].timeStart.short.disp %> - <%= this.meetings[i].timeEnd.short.disp %></em>
								</div>
							</div>



						</a>
				</li>
				<% } %>
				<% } %>

				<li role="presentation" class="dropdown-header"
				<% if (this.meetings.length==0){ %>style="margin-top:0;"<% } %>>Companies / Organizations</li>
				<% for (var i in this.companies) { %>
				<li <% if ( this.companies[i].ID == "{{ data['ID'] }}" && "{{ page['section'] }}" == 'company'){ %> class="active"<% } %>>
				<a href="/content/<%= this.companies[i].ID %>/<%= this.companies[i].url %>{{ co_dropdown_append }}">
					<%= this.companies[i].company %>
					<% if (this.companies[i].activeMeetings) { %>
					<span class="badge pull-right"><%= this.companies[i].activeMeetings %> </span>
					<% } %>
				</a>
				</li>
				<% } %>

			</ul>


			<!--- select list -->










			</li>

			<li class="dropdown icon-btn">
				<a class="dropdown-toggle" data-toggle="dropdown" href="/settings">
					<span class="visible-xs-inline">Settings </span><span class="fa fa-gears"></span>
				</a>
				<ul class="dropdown-menu" id="settings-dropdown" >
					
					<li  <% if ("{{ page['section'] }}" == 'profile'){ %> class="active"<% } %>>
						<a href="#" class="user-form" data-ID="{{ _user['ID'] }}"><i class="fa fa-user"></i>My Profile</a>

					</li>
			<% if(this.company_admin=='1'){ %>
					{% if page['section']=="company" %}
						<li role="separator" class="divider"></li>
						
						{% if page['sub_section']=="users" %}
		
							<li >
								<a href="#" data-id="" data-companyID="{{ data['ID'] }}" class="user-form">
									<i class="fa fa-plus"></i>Add User
								</a>
							</li>
		
						{% else %}
							<li>
								<a href="#" data-id="" data-companyID="{{ data['ID'] }}" class="meeting-form"><i class="fa fa-plus" ></i> Meeting</a>
							</li>
						{% endif %}
	
						<li>
							<a href="#" data-id="{{ data['ID'] }}" class="company-form"><i class="fa fa-pencil"></i> Company</a>
						</li>

						
					
			{% endif %}
			{% if page['section']=="meeting" %}
				


					<li role="separator" class="divider"></li>
					<li>
						<a href="#" data-id="" data-companyID="{{ data['companyID'] }}" data-meetingID="{{ data['ID'] }}" class="item-form"><i class="fa fa-plus"></i> Item</a>
					</li>
					<li>
						<a href="#" data-id="{{ data['ID'] }}" class="meeting-form"><i class="fa fa-pencil"></i> Meeting</a>
					</li>
					<li>
						<a href="#" data-id="{{ data['companyID'] }}" class="company-form"><i class="fa fa-pencil"></i> Company</a>
					</li>
				
				{% endif %}
			<% } %>
				<li role="separator" class="divider"></li>
			
				<li>
					<a href="#" class="company-form" data-ID=""><i class="fa fa-plus"></i>Company</a>
				</li>
			
				</ul>
			</li>

			<li class="visible-xs" style="padding:0;">
				<hr style="margin:5px 0;">
			</li>

			<li class="icon-btn visible-xs">
				<a href="/"><span class="visible-xs-inline">Home </span><span class="fa fa-home"></span></a>
			</li>
			<li class="icon-btn">
				<a href="/logout"><span class="visible-xs-inline">Logout </span><span class="fa fa-sign-out"></span></a>
			</li>
			
			</ul>

		</div>

	</div>
	{% else %}
	<div class="container">
		<div >
			<a class="navbar-brand" href="/" style="padding:0;">
				<img src="/app/_images/logo-small.png" alt="" style="height: 40px;;"/>
			</a>
			<ul class="nav navbar-nav pull-left">
				<li >
					<h4 style="color:#F00;">Account not activated</h4>

				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right pull-right">

				<li class="icon-btn">
					<a href="/logout"><span class="visible-xs-inline">Logout </span><span class="fa fa-sign-out" style="margin-top:3px;margin-left:5px;"></span></a>
				</li>
			</ul>
		</div>
	</div>	
	{% endif %}


	]]>
</script>
<script type="text/x-jqote-template" id="template-pagination">
	<![CDATA[

	<% if (this.pages.length) { %>
	<nav class="c">
		<ul class="pagination">
			<li <% if(this.current=='1'){ %> class="disabled"<% } %>>
			<a href="#page=<%= this.previous %>" data-page="<%= this.previous %>" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			</a>
			</li>

			<% for (var i in this.pages) { %>
			<li<% if(this.current==this.pages[i].p){ %> class="active"<% } %>><a href="#page=<%= this.pages[i].p %>" data-page="<%= this.pages[i].p %>"><%= this.pages[i].p %></a></li>
			<% } %>
			<li <% if(this.current==this.last){ %> class="disabled"<% } %>>
			<a href="#page=<%= this.next %>" data-page="<%= this.next %>" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			</a>
			</li>
		</ul>
	</nav>
	<% } %>

	]]>
</script>
<script type="text/x-jqote-template" id="template-user-activate-sent">
	<![CDATA[
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><% if (this.status=='1'){ %>Email sent!!<% } else { %>Oops something went wrong<% } %></h4>
			</div>
			<div class="modal-body c">


				<% if (this.status=='1'){ %>
				<i class="fa fa-smile-o" style="font-size: 120px; color:rgba(0, 255, 0, 0.3)"></i>

				<div style="" >
					<h3 class="g"><small>An email has been sent to</small>
						</br><%= this.user.email %></br> <small>with further instructions on how to activate</small>
					</h3>
				</div>
				<% } else { %>
				<i class="fa fa-frown-o" style="font-size: 120px; color:rgba(255,0, 0, 0.3)"></i>

				<div style="" >
					<h3 class="g"><small>there was an error sending an email</small>
						</br> <small>Please email us: </small> {{ _cfg['contact'] }}
					</h3>
				</div>

				<% } %>
				







			</div>
			<div class="modal-footer">
				
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			
			</div>
		</div>
	</div>
	]]>
</script>

<script type="text/x-jqote-template" id="template-meeting-list-active">
	<![CDATA[
	<article class="meeting-block">
		<h4><%= this.meeting %></h4>

		<div style="margin-top:10px;">
			<%= this.note||'' %>
		</div>

		<div style=" border-radius:0; height:18px; position:relative; margin-bottom:10px;" class="progress">
			<div style="width:<%= this.percent %>%; opacity: 0.2" aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= this.percent %>" role="progressbar" class="progress-bar progress-bar-info"></div>

			<div style="position: absolute; top:0;bottom:0;left:0;right:0;" class="s c dg">
				<em><%= this.timeStart.short.disp %> - <%= this.timeEnd.short.disp %></em>
			</div>
		</div>
		<% if (this.groups) { %>
		<div class="r">
			<% for (var o in this.groups.split(", ")) { %>
			<span class="label label-default" style="margin-right:5px;"><%= this.groups.split(", ")[o] %></span>
			<% } %>
		</div>
		<% } %>
		<div class="clearfix" style="height:10px;"></div>
		<div class="pull-left" role="group">
			<% if(this.admin=='1'){ %>
			<button type="button" class="btn btn-default meeting-form" data-companyID="<%= this.companyID %>" data-ID="<%= this.ID %>">
				<i class="fa fa-pencil"></i> Edit
			</button>
			<% } %>
		</div>
		<div class="pull-right">
			<a href="/content/<%= this.ID %>/<%= this.company %>/<%= this.url %>" class="btn btn-default"><i class="fa fa-eye"></i> View</a>
		</div>
		<div class="clearfix"></div>
	</article>
	
	]]>
</script>
<script type="text/x-jqote-template" id="template-meeting-list-past">
	<![CDATA[
	<article class="meeting-block">
		<h4><%= this.meeting %></h4>

		<div style="margin-top:10px;">
			<%= this.note||'' %>
		</div>

		<div style=" border-radius:0; height:18px; position:relative; margin-bottom:10px;" class="progress">
			

			<div style="position: absolute; top:0;bottom:0;left:0;right:0;" class="s c dg">
				<em><%= this.timeStart.short.disp %> - <%= this.timeEnd.short.disp %></em>
			</div>
		</div>
		<% if (this.groups) { %>
		<div class="r">
			<% for (var o in this.groups.split(", ")) { %>
			<span class="label label-default" style="margin-right:5px;"><%= this.groups.split(", ")[o] %></span>
			<% } %>
		</div>
		<% } %>
		<div class="clearfix" style="height:10px;"></div>
		<div class="pull-left" role="group">
			<% if(this.admin=='1'){ %>
			<button type="button" class="btn btn-default btn-xs meeting-form" data-companyID="<%= this.companyID %>" data-ID="<%= this.ID %>">
				<i class="fa fa-pencil"></i> Edit
			</button>
			<% } %>
		</div>
		<div class="pull-right">
			<a href="/content/<%= this.ID %>/<%= this.company %>/<%= this.url %>" class="btn btn-xs btn-default"><i class="fa fa-eye"></i> View</a>
		</div>
		<div class="clearfix"></div>
	</article>
	
	]]>
</script>
{% include "template/_company_form.jtmpl" %}
{% include "template/_meeting_form.jtmpl" %}
{% include "template/_item_form.jtmpl" %}
{% include "template/_user_company_form.jtmpl" %}
{% include "template/_user_form.jtmpl" %}