// Spacelab 3.3.2
// Bootswatch
// -----------------------------------------------------



.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 15%), @color, 50%, darken(@color, 4%));
  filter: none;
  border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {

  .btn-shadow(@navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

  &-inverse {
    .btn-shadow(@navbar-inverse-bg);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  .badge {
    text-shadow: none;
  }

  &-nav > li > a,
  &-nav > li > a:hover {
    
    .transition(color ease-in-out .2s);
  }
  
  &-brand,
  &-brand:hover {
    .transition(color ease-in-out .2s);
  }

  .caret,
  .caret:hover {
    .transition(border-color ease-in-out .2s);
  }

  .dropdown-menu {
    text-shadow: none;
  }
}

// Buttons ====================================================================

.btn {
  

  &-default {
    
	  .btn-shadow(darken(@btn-default-bg, 4%));
    &:hover {
		.btn-shadow(@btn-default-bg);
		border-color:darken(@btn-default-border,4%);
		color:darken(@btn-default-color,4%)
    }
  }

  &-primary {
	  .btn-shadow(darken(@btn-primary-bg, 4%));
    &:hover {
		.btn-shadow(@btn-primary-bg);
		border-color:darken(@btn-primary-border,7%);
		color:darken(@btn-primary-color,4%)
    }
  }

  &-success {
    
	  .btn-shadow(darken(@btn-success-bg, 4%));
    &:hover {
		.btn-shadow(@btn-success-bg);
		border-color:darken(@btn-success-border,7%);
		color:darken(@btn-success-color,4%)
    }
  }

  &-info {
   
	  .btn-shadow(darken(@btn-info-bg, 4%));
    &:hover {
		.btn-shadow(@btn-info-bg);
		border-color:darken(@btn-info-border,7%);
		color:darken(@btn-info-color,4%)
    }
  }

  &-warning {
    
	  .btn-shadow(darken(@btn-warning-bg, 4%));
    &:hover {
		.btn-shadow(@btn-warning-bg);
		border-color:darken(@btn-warning-border,7%);
		color:darken(@btn-warning-color,4%)
    }
  }

  &-danger {
    
	  .btn-shadow(darken(@btn-danger-bg, 4%));
    &:hover {
		.btn-shadow(@btn-danger-bg);
		border-color:darken(@btn-danger-border,7%);
		color:darken(@btn-danger-color,4%)
    }
  }

  &:active,
  &.active {
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel {

  &-primary {
    .panel-title {
      color: #fff;
    }
  }
}