


#left-area{
	background-color: #fff;
	
	overflow-y: auto;
	border-right:1px solid #ccc;
	
}

#left-area.affix-top {
	position: static;
	max-width:395px;
}

#left-area.affix {
	position: fixed;
	top:40px;
	bottom:0;
	max-width:395px;
	width:100%;
}


#right-area {
	background-color: #fff;
	position:relative;
	padding-left:10px;
}
.offcanvas-btn-show {
	display:block;
}

.row-offcanvas-left.active {
	
	.offcanvas-btn-show {
		display:none!important;
	}
}


.offcanvas {
	width:9px;
	height:100%;
	background-color: #f1f1f1;
	position: absolute;
	top: 0;
	bottom: 0%;
	left: -1px;
	cursor: pointer;
	border-left:1px solid #999;
	border-right:1px solid #999;
	
	&:hover {
		background-color: #ccc;
	}
	i.fa {
		margin-top:-5px;
		top:50%;
		position: fixed;
		margin-left:2px;
	}
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 992px) {
	.row-offcanvas {
		position: relative;
		-webkit-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
	}

	.row-offcanvas-right {
		right: 0;
	}

	.row-offcanvas-left {
		left: 0;
	}

	.row-offcanvas-right
	.sidebar-offcanvas {
		right: -395px; 
	}

	.row-offcanvas-left
	.sidebar-offcanvas {
		left: -395px; 
	}

	.row-offcanvas-right.active {
		right: 395px; 
	}

	.row-offcanvas-left.active {
		left: 395px; 
	}

	.sidebar-offcanvas {
		position: absolute;
		top: 0;
		max-width: 395px; 
	}
}

#left-area {
	h1 {
		margin-bottom: 19px;
	}
	.table th{
		font-weight:bold;
		font-size:16px;
		padding-top:15px;
	}
}
#meeting-date-line {
	border-bottom:1px solid #ddd;
	margin-top:-5px;
	padding-bottom:3px;
}
.ggg {
	background-color: red;
}
.groups-access {
	margin-bottom:10px;
	.label-default {
		background-color: #f1f1f1;
		color: #ccc;

	}
}


.meeting-block {
	border-bottom:3px solid #ccc;
	padding:10px;
	margin-bottom:20px;
	h4 {
		border-bottom:1px dotted #ccc;
		padding:5px 0;
	}
}